<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <!-- Get your own FontAwesome ID -->
       <script src="https://kit.fontawesome.com/YOUR_ID.js" crossorigin="anonymous"></script>


      <link rel = "stylesheet" href = "css/reset.css">
      <link rel = "stylesheet" href = "css/style.css">
      

      <title>Ayla Balazer</title>
   </head>
   <body>
   <a href = "#main">Skip to Main Content</a>
   <nav>
     <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="mens.html">Men's Team</a></li>
        <li><a href="womens.html">Women's Team</a></li>
     </ul>
   </nav>
   <header>
      <!--Athlete would input headshot-->
       <h1>Ayla Balazer</h1>
      <img src="../images/profiles/19352189.jpg" alt="Athlete headshot" width="200"> 
   </header>
   <main id = "main">
      <section id= "athlete-sr-table">
         <h2>Athlete's Seasonal Records (SR) per Year</h2>
            <table>
                  <thead>
                     <tr>
                        <th> Year </th>
                        <th> Season Record (SR)</th>
                     </tr>
                  </thead>
                  <tbody>
                  
                     <tr>
                        <td>9</td>
                        <td>20:28.6</td>
                     </tr>                  
               
                     <tr>
                        <td>10</td>
                        <td>20:15.7 *</td>
                     </tr>                  
               
                     <tr>
                        <td>11</td>
                        <td>19:40.2PR *</td>
                     </tr>                  
               
                     <tr>
                        <td>12</td>
                        <td>21:55.9</td>
                     </tr>                  
                                  
                </tbody>
                  </table>
                     </section>

                        <h2>Race Results</h2>

                        <section id="athlete-result-table">
                           

                           <table id="athlete-table">
                              <thead>
                                 <tr>
                                    <th>Race</th>
                                    <th>Athlete Time</th>
                                    <th>Athlete Place</th>
                                    <th>Race Comments</th>
                                 </tr>
                              </thead>

                              <tbody>
                  
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/235827">37th Early Bird Open (HS Open 5K)</a>
                                    </td>
                                    <td>23:10.2</td>
                                    <td>39 </td>
                                     <td></td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/236875">Bret Clements Bath Invitational (Class 1)</a>
                                    </td>
                                    <td>21:55.9 SR</td>
                                    <td>49 </td>
                                     <td>Nice work! By the way, you know this is a race, not a scenic tour, right?</td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/238311">SEC Jamboree #1 (Varsity)</a>
                                    </td>
                                    <td></td>
                                    <td>-- </td>
                                     <td></td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/236072">56th Holly-Duane Raffin Festival of Races (D1 Girls)</a>
                                    </td>
                                    <td>24:18.8</td>
                                    <td>90 </td>
                                     <td>Your pacing was solid today. Let's focus on maintaining it throughout the race.</td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/238857">SEC-HS Jamboree #2 (Red) (Varsity Girls)</a>
                                    </td>
                                    <td>22:20.3</td>
                                    <td>38 </td>
                                     <td>Great effort out there! Keep pushing yourself at the next meet.</td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/221699">55th Holly/Duane Raffin Festival of Races (D1 Girls)</a>
                                    </td>
                                    <td>21:07.4</td>
                                    <td>28 </td>
                                     <td></td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/221802">Jackson Invitational - Varsity (Orange Division (1000 + enrolment))</a>
                                    </td>
                                    <td>19:40.2PR</td>
                                    <td>48 </td>
                                     <td>Fantastic run! Let's keep building on this for the next race.</td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/221793">2023 Portage XC Invitational (Division 1)</a>
                                    </td>
                                    <td>20:49.2</td>
                                    <td>121 </td>
                                     <td></td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/221531">39th Fr Gabriel Richard Cross Country Invite (Varsity Large School)</a>
                                    </td>
                                    <td>20:52.1</td>
                                    <td>11 </td>
                                     <td></td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/221762">SEC HS Championship (Varsity RED Division)</a>
                                    </td>
                                    <td>20:58.4</td>
                                    <td>24 </td>
                                     <td>Fantastic run! Let's keep building on this for the next race.</td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/223272">MHSAA LP Region 04-1 @ Holly</a>
                                    </td>
                                    <td>20:23.7</td>
                                    <td>17 </td>
                                     <td>Awesome race! Let's look at where we can shave off a few more seconds.</td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/223171">MHSAA LP Division 1 Finals</a>
                                    </td>
                                    <td>20:14.2</td>
                                    <td>159 </td>
                                     <td>That was a great race! Next time, try running *on* the path though.</td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/205847">Lamplighter Invite (Girls Varsity - Flight Two)</a>
                                    </td>
                                    <td>23:05.2</td>
                                    <td>103 </td>
                                     <td></td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/206999">22 Saline Early Bird</a>
                                    </td>
                                    <td>22:24.9</td>
                                    <td>52 </td>
                                     <td>Solid performance today! We'll fine-tune things in practice.</td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/206832">SEC-HS Jamboree 2 (Red) (Reserve Girls)</a>
                                    </td>
                                    <td>21:24.9</td>
                                    <td>5 </td>
                                     <td></td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/206937">2022 Portage XC Invitational (Division 1)</a>
                                    </td>
                                    <td>20:42.0</td>
                                    <td>124 </td>
                                     <td>Nice work! By the way, you know this is a race, not a scenic tour, right?</td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/206756">38th Annual Gabriel Richard Invitational (Varsity - Large School)</a>
                                    </td>
                                    <td>20:36.2</td>
                                    <td>34 </td>
                                     <td>Nice job! You really finished strong.</td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/206835">SEC-HS Championship (Red Varsity)</a>
                                    </td>
                                    <td>20:15.7 SR</td>
                                    <td>24 </td>
                                     <td></td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/207934">MHSAA LP Region 04-1 @ Brighton</a>
                                    </td>
                                    <td>20:49.1</td>
                                    <td>42 </td>
                                     <td>You made some great moves on the hills. Keep working on your endurance.</td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/207975">MHSAA LP Division 1 Finals</a>
                                    </td>
                                    <td>20:53.1</td>
                                    <td>205 </td>
                                     <td>Way to stay focused during the race! Keep that mindset for the next one.</td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/216275">MITCA - Michigan Meet of Champions (Girls Elite Open)</a>
                                    </td>
                                    <td>20:34.1</td>
                                    <td>64 </td>
                                     <td></td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/187517">Mustang Invite (9/10 Girls)</a>
                                    </td>
                                    <td>23:50.7</td>
                                    <td>30 </td>
                                     <td>Excellent job maintaining a steady pace!</td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/191778">Bret Clements Bath Invitational (Class 1)</a>
                                    </td>
                                    <td>21:11.6</td>
                                    <td>34 </td>
                                     <td>Solid performance today! We'll fine-tune things in practice.</td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/191637">SEC-HS Jamboree 1 (Red/White Varsity Girls)</a>
                                    </td>
                                    <td>23:06.3</td>
                                    <td>54 </td>
                                     <td></td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/191777">Jackson Invitational - Varsity (Division 1 Varsity)</a>
                                    </td>
                                    <td>20:59.9</td>
                                    <td>70 </td>
                                     <td>Nice job! You really finished strong.</td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/191638">SEC-HS Jamboree 2 (Red) (Varsity Girls)</a>
                                    </td>
                                    <td>22:09.3</td>
                                    <td>34 </td>
                                     <td></td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/188776">2021 Portage Cross Country Invitational (Division 1)</a>
                                    </td>
                                    <td>21:19.9</td>
                                    <td>149 </td>
                                     <td>Excellent job maintaining a steady pace!</td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/187225">37th Annual Gabriel Richard XC Invitational (Varsity Large School)</a>
                                    </td>
                                    <td>20:46.0</td>
                                    <td>20 </td>
                                     <td>Fantastic run! Let's keep building on this for the next race.</td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/191639">SEC-HS Championship (Red Varsity)</a>
                                    </td>
                                    <td>21:16.1</td>
                                    <td>35 </td>
                                     <td>Nice work! By the way, you know this is a race, not a scenic tour, right?</td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/193533">Brighton PROM</a>
                                    </td>
                                    <td>21:11.2</td>
                                    <td>6 </td>
                                     <td></td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/193478">MHSAA LP D1 Finals</a>
                                    </td>
                                    <td>20:28.6 SR</td>
                                    <td>186 </td>
                                     <td>Super strong start! We'll work on keeping that energy the whole race.</td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="https://www.athletic.net/CrossCountry/meet/192341">Michigan Meet of Champions / Mid East Qualifier (Girls All-Comers Open)</a>
                                    </td>
                                    <td>20:58.5</td>
                                    <td>12 </td>
                                     <td></td>
                                 </tr>
      
                              </tbody>

                        </table>
                     </section>
                     <section id = "gallery">
                     <h2>Gallery</h2>
                      </section>
                     </main>
                     <footer>
                     <p>
                     Skyline High School<br>
                     <address>
                     2552 North Maple Road<br>
                     Ann Arbor, MI 48103<br><br>

                     <a href = "https://sites.google.com/aaps.k12.mi.us/skylinecrosscountry2021/home">XC Skyline Page</a><br>
                    Follow us on Instagram <a href = "https://www.instagram.com/a2skylinexc/"><i class="fa-brands fa-instagram" aria-label="Instagram"></i>  </a> 


                     </footer>
               </body>
         </html>
   