<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index: link to all</title>

    <style>

        .contents{
            width: 100%;
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;

        }

        .button{

            font-weight: 100;
            font-size: 40px;
            width: 100%;
            height: auto;
            text-align: center;
            background-color: black;
            padding: 50px;
            margin: 40px 0;
            color:white;
        }

    </style>
</head>
<body>

<div class="contents">
    <a href = "mens_team/Bruno Cifaldi21147176.html" class="button">Mens Team</a>
    <a href = "womens_team/Ann Kececi24802381.html" class="button">Womens Team</a>
    <a href = "meets/37th_Early_Bird_Open_Mens_5000_Meters_HS_Open_5K_24.html" class="button">Meets</a>

</div>





    
</body>
</html>