
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/fcccdfae45.js" crossorigin="anonymous"></script>
<title>37th Early Bird Open Mens 5000 Meters HS Open 5K</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
</head>
   <body>
   <a href = "#main">Skip to Main Content</a>
   <nav>
     <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="#summary">Summary</a></li>
        <li><a href="#team-results">Team Results</a></li>
        <li><a href="#individual-results">Individual Results</a></li>
        <li><a href="#gallery">Gallery</a></li>
     </ul>
   </nav>
   <header>
      <!--Meet Info-->
       
        <h1><a href="https://www.athletic.net/CrossCountry/meet/235827/results/943367">37th Early Bird Open Mens 5000 Meters HS Open 5K</a></h1>
        <h2>Thu Aug 29 2024</h2>
</header>
   <main id = "main">


    <section class="summary" id = "summary">
      <h2>Race Summary</h2>
      <p>The Skyline team performed admirably at the 37th Early Bird Open, securing 7th place overall with a team score of 186. Notable individual performances include several athletes who achieved personal records (PRs). <span class="athlete">Matthew Guikema</span> led the team with a time of <span class="time">17:35.10</span>, followed closely by <span class="athlete">Nicholas Yuan</span> at <span class="time">17:44.40</span>. <span class="athlete">Zeke Lafferty</span>, <span class="athlete">Jack Robichaud</span>, and <span class="athlete">Gustaf Finn</span> rounded out the top five for Skyline, contributing to the team's tight spread between runners. Other athletes who achieved PRs include <span class="athlete">Oskar MacArthur</span> (<span class="time">18:37.50</span>), <span class="athlete">Grayson Crooks</span> (<span class="time">19:37.10</span>), <span class="athlete">Juan Luis Llanes</span> (<span class="time">19:48.00</span>), and <span class="athlete">Paxton Alicandro</span> (<span class="time">21:13.00</span>). This race showcased the team's strong depth and improvement as they continue the season.</p>
    </section>
<section id="team-results">

        <h2>Team Results</h2><table>
<tr><th>Place</th><th>Team</th><th>Score</th></tr>
<tr><td>1</td><td>Livonia Churchill</td><td> 95</td></tr>
<tr><td>2</td><td>Ann Arbor Pioneer</td><td> 126</td></tr>
<tr><td>3</td><td>White Lake Lakeland</td><td> 127</td></tr>
<tr><td>4</td><td>Plymouth</td><td> 134</td></tr>
<tr><td>5</td><td>Ann Arbor Huron</td><td> 164</td></tr>
<tr><td>6</td><td>Romeo</td><td> 186</td></tr>
<tr><td>7</td><td>Ann Arbor Skyline</td><td> 244</td></tr>
<tr><td>8</td><td>Grand Blanc</td><td> 247</td></tr>
<tr><td>9</td><td>Mason</td><td> 280</td></tr>
<tr><td>10</td><td>South Lyon</td><td> 291</td></tr>
<tr><td>11</td><td>South Lyon East</td><td> 318</td></tr>
<tr><td>12</td><td>Fenton</td><td> 327</td></tr>
<tr><td>13</td><td>Fraser</td><td> 346</td></tr>
<tr><td>14</td><td>Whitmore Lake</td><td> 467</td></tr>
<tr><td>15</td><td>Waterford Kettering</td><td> 477</td></tr>
<tr><td>16</td><td>North Farmington</td><td> 504</td></tr>
<tr><td>17</td><td>Ypsilanti Community</td><td> 546</td></tr>
<tr><td>18</td><td>Waterford Mott</td><td> 551</td></tr>
</table>
</section>

                    <section id="individual-results">

                    <h2>Individual Results</h2>
<div class="athlete">
<figure> 
    <img src="../images/profiles/23349678.jpg" width="200" alt="Profile picture of Matthew Guikema"> 
    <figcaption>Matthew Guikema</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>23.</dd>
    <dt>Time</dt><dd>17:35.10</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/21615273.jpg" width="200" alt="Profile picture of Nicholas Yuan"> 
    <figcaption>Nicholas Yuan</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>28.</dd>
    <dt>Time</dt><dd>17:44.40</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/21142917.jpg" width="200" alt="Profile picture of Zeke Lafferty"> 
    <figcaption>Zeke Lafferty</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>40.</dd>
    <dt>Time</dt><dd>18:07.30</dd>
    <dt>Grade</dt><dd>11</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/18820279.jpg" width="200" alt="Profile picture of Jack Robichaud"> 
    <figcaption>Jack Robichaud</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>47.</dd>
    <dt>Time</dt><dd>18:23.70</dd>
    <dt>Grade</dt><dd>12</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/21147171.jpg" width="200" alt="Profile picture of Gustaf Finn"> 
    <figcaption>Gustaf Finn</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>50.</dd>
    <dt>Time</dt><dd>18:28.20</dd>
    <dt>Grade</dt><dd>11</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23349698.jpg" width="200" alt="Profile picture of Oskar MacArthur"> 
    <figcaption>Oskar MacArthur</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>58.</dd>
    <dt>Time</dt><dd>18:37.50</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/19203161.jpg" width="200" alt="Profile picture of Martin Gehrke"> 
    <figcaption>Martin Gehrke</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>62.</dd>
    <dt>Time</dt><dd>18:42.70</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/21245954.jpg" width="200" alt="Profile picture of Kyle Krasan"> 
    <figcaption>Kyle Krasan</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>74.</dd>
    <dt>Time</dt><dd>18:59.90</dd>
    <dt>Grade</dt><dd>11</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/18820257.jpg" width="200" alt="Profile picture of Parker Razelun"> 
    <figcaption>Parker Razelun</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>77.</dd>
    <dt>Time</dt><dd>19:01.80</dd>
    <dt>Grade</dt><dd>12</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23564875.jpg" width="200" alt="Profile picture of Raphael Fournier"> 
    <figcaption>Raphael Fournier</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>85.</dd>
    <dt>Time</dt><dd>19:14.70</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23349680.jpg" width="200" alt="Profile picture of Dylan Hanley"> 
    <figcaption>Dylan Hanley</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>86.</dd>
    <dt>Time</dt><dd>19:15.60</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/21147176.jpg" width="200" alt="Profile picture of Bruno Cifaldi"> 
    <figcaption>Bruno Cifaldi</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>88.</dd>
    <dt>Time</dt><dd>19:17.30</dd>
    <dt>Grade</dt><dd>11</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23564880.jpg" width="200" alt="Profile picture of Juan Luis Llanes"> 
    <figcaption>Juan Luis Llanes</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>109.</dd>
    <dt>Time</dt><dd>19:48.00</dd>
    <dt>Grade</dt><dd>11</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/21147174.jpg" width="200" alt="Profile picture of Marlowe Hartnett"> 
    <figcaption>Marlowe Hartnett</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>112.</dd>
    <dt>Time</dt><dd>19:52.10</dd>
    <dt>Grade</dt><dd>11</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/26322015.jpg" width="200" alt="Profile picture of Elliot Daley"> 
    <figcaption>Elliot Daley</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>114.</dd>
    <dt>Time</dt><dd>19:55.40</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23349712.jpg" width="200" alt="Profile picture of Paxton Rose"> 
    <figcaption>Paxton Rose</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>121.</dd>
    <dt>Time</dt><dd>20:03.40</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/26322046.jpg" width="200" alt="Profile picture of Jackson Cichewicz"> 
    <figcaption>Jackson Cichewicz</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>128.</dd>
    <dt>Time</dt><dd>20:13.20</dd>
    <dt>Grade</dt><dd>12</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/21615274.jpg" width="200" alt="Profile picture of Garrett Comer"> 
    <figcaption>Garrett Comer</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>161.</dd>
    <dt>Time</dt><dd>21:04.20</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23636797.jpg" width="200" alt="Profile picture of Phylip Elliott"> 
    <figcaption>Phylip Elliott</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>228.</dd>
    <dt>Time</dt><dd>23:16.10</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/26322021.jpg" width="200" alt="Profile picture of Sage O'Lor"> 
    <figcaption>Sage O'Lor</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>248.</dd>
    <dt>Time</dt><dd>23:51.40</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>
</section>

        <section id = "gallery">
        <h2>Gallery</h2>
        
   </section>
   </main>   
   <footer>
                     <p>
                     Skyline High School<br>
                     <address>
                     2552 North Maple Road<br>
                     Ann Arbor, MI 48103<br><br>
                    </address>
                     <a href = "https://sites.google.com/aaps.k12.mi.us/skylinecrosscountry2021/home">XC Skyline Page</a><br>
                    Follow us on Instagram <a href = "https://www.instagram.com/a2skylinexc/" aria-label="Instagram"><i class="fa-brands fa-instagram"></i>  </a> 


                     </footer>
        </body>
</html>
