
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/fcccdfae45.js" crossorigin="anonymous"></script>
<title>37th Early Bird Open Womens 5000 Meters HS Open 5K</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
</head>
   <body>
   <a href = "#main">Skip to Main Content</a>
   <nav>
     <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="#summary">Summary</a></li>
        <li><a href="#team-results">Team Results</a></li>
        <li><a href="#individual-results">Individual Results</a></li>
        <li><a href="#gallery">Gallery</a></li>
     </ul>
   </nav>
   <header>
      <!--Meet Info-->
       
        <h1><a href="https://www.athletic.net/CrossCountry/meet/235827/results/943368">37th Early Bird Open Womens 5000 Meters HS Open 5K</a></h1>
        <h2>Thu Aug 29 2024</h2>
</header>
   <main id = "main">


    <section class="summary" id = "summary">
      <h2>Race Summary</h2>
      <p>The Skyline women's team had an outstanding performance at the 37th Early Bird Open, finishing 2nd overall with a team score of 92. Freshman <span class="athlete">Lucia Llanes</span> led the team with a strong finish, crossing the line in <span class="time">20:02.00</span>. Notable performances include personal records (PRs) set by <span class="athlete">Deborah Song</span> (<span class="time">24:22.70</span>), <span class="athlete">Ayla Balazer</span> (<span class="time">23:10.20</span>), and <span class="athlete">Amelia Tomas</span> (<span class="time">30:43.70</span>). The team showed impressive depth with consistent finishes from <span class="athlete">Lila Edison</span> (<span class="time">21:03.40</span>), <span class="athlete">Irie Scrase</span> (<span class="time">21:16.50</span>), and <span class="athlete">Isla Tharp</span> (<span class="time">21:22.30</span>). This solid team effort helped Skyline secure a podium finish at the meet.</p>
    </section>
<section id="team-results">

        <h2>Team Results</h2><table>
<tr><th>Place</th><th>Team</th><th>Score</th></tr>
<tr><td>1</td><td>Romeo</td><td> 92</td></tr>
<tr><td>2</td><td>Ann Arbor Skyline</td><td> 109</td></tr>
<tr><td>3</td><td>Fraser</td><td> 117</td></tr>
<tr><td>4</td><td>Ann Arbor Huron</td><td> 143</td></tr>
<tr><td>5</td><td>Whitmore Lake</td><td> 153</td></tr>
<tr><td>6</td><td>Livonia Churchill</td><td> 156</td></tr>
<tr><td>7</td><td>Grand Blanc</td><td> 166</td></tr>
<tr><td>8</td><td>Mason</td><td> 236</td></tr>
<tr><td>9</td><td>South Lyon East</td><td> 277</td></tr>
<tr><td>10</td><td>Fenton</td><td> 309</td></tr>
<tr><td>11</td><td>Christ the King</td><td> 356</td></tr>
<tr><td>12</td><td>North Farmington</td><td> 400</td></tr>
<tr><td>13</td><td>Waterford Kettering</td><td> 416</td></tr>
<tr><td>14</td><td>Ypsilanti Community</td><td> 441</td></tr>
</table>
</section>

                    <section id="individual-results">

                    <h2>Individual Results</h2>
<div class="athlete">
<figure> 
    <img src="../images/profiles/26328690.jpg" width="200" alt="Profile picture of Lucia Llanes"> 
    <figcaption>Lucia Llanes</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>8.</dd>
    <dt>Time</dt><dd>20:02.00</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23349671.jpg" width="200" alt="Profile picture of Lila Edison"> 
    <figcaption>Lila Edison</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>12.</dd>
    <dt>Time</dt><dd>21:03.40</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23564884.jpg" width="200" alt="Profile picture of Irie Scrase"> 
    <figcaption>Irie Scrase</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>15.</dd>
    <dt>Time</dt><dd>21:16.50</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23349719.jpg" width="200" alt="Profile picture of Isla Tharp"> 
    <figcaption>Isla Tharp</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>18.</dd>
    <dt>Time</dt><dd>21:22.30</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/19352189.jpg" width="200" alt="Profile picture of Ayla Balazer"> 
    <figcaption>Ayla Balazer</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>39.</dd>
    <dt>Time</dt><dd>23:10.20</dd>
    <dt>Grade</dt><dd>12</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23687883.jpg" width="200" alt="Profile picture of Mara Mocanu"> 
    <figcaption>Mara Mocanu</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>40.</dd>
    <dt>Time</dt><dd>23:13.90</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23564882.jpg" width="200" alt="Profile picture of Alison Kauffman"> 
    <figcaption>Alison Kauffman</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>43.</dd>
    <dt>Time</dt><dd>23:20.00</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/22520342.jpg" width="200" alt="Profile picture of Tia Cocciolone"> 
    <figcaption>Tia Cocciolone</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>47.</dd>
    <dt>Time</dt><dd>23:42.10</dd>
    <dt>Grade</dt><dd>11</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/24802677.jpg" width="200" alt="Profile picture of Gwen Stotts-Walshe"> 
    <figcaption>Gwen Stotts-Walshe</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>53.</dd>
    <dt>Time</dt><dd>24:07.20</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23349718.jpg" width="200" alt="Profile picture of Elin Tenbrink"> 
    <figcaption>Elin Tenbrink</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>55.</dd>
    <dt>Time</dt><dd>24:13.00</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23687880.jpg" width="200" alt="Profile picture of Julianna Heung"> 
    <figcaption>Julianna Heung</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>80.</dd>
    <dt>Time</dt><dd>25:36.50</dd>
    <dt>Grade</dt><dd>12</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/18895017.jpg" width="200" alt="Profile picture of Vera Naines"> 
    <figcaption>Vera Naines</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>86.</dd>
    <dt>Time</dt><dd>26:05.90</dd>
    <dt>Grade</dt><dd>12</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/21142908.jpg" width="200" alt="Profile picture of Alexandra Wren"> 
    <figcaption>Alexandra Wren</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>87.</dd>
    <dt>Time</dt><dd>26:08.20</dd>
    <dt>Grade</dt><dd>12</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/22520388.jpg" width="200" alt="Profile picture of Elsa Wenzlaff"> 
    <figcaption>Elsa Wenzlaff</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>88.</dd>
    <dt>Time</dt><dd>26:14.50</dd>
    <dt>Grade</dt><dd>11</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/26328689.jpg" width="200" alt="Profile picture of Calla Sopoci"> 
    <figcaption>Calla Sopoci</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>92.</dd>
    <dt>Time</dt><dd>26:21.40</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23564883.jpg" width="200" alt="Profile picture of Arabella Kessler"> 
    <figcaption>Arabella Kessler</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>157.</dd>
    <dt>Time</dt><dd>32:58.60</dd>
    <dt>Grade</dt><dd>11</dd>
</dl>
</div>
</section>

        <section id = "gallery">
        <h2>Gallery</h2>
        
   </section>
   </main>   
   <footer>
                     <p>
                     Skyline High School<br>
                     <address>
                     2552 North Maple Road<br>
                     Ann Arbor, MI 48103<br><br>
                    </address>
                     <a href = "https://sites.google.com/aaps.k12.mi.us/skylinecrosscountry2021/home">XC Skyline Page</a><br>
                    Follow us on Instagram <a href = "https://www.instagram.com/a2skylinexc/" aria-label="Instagram"><i class="fa-brands fa-instagram"></i>  </a> 


                     </footer>
        </body>
</html>
