
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/fcccdfae45.js" crossorigin="anonymous"></script>

<title>56th Holly-Duane Raffin Festival of Races Womens 5000 Meters D1 Girls</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
</head>
   <body>
   <a href = "#main">Skip to Main Content</a>
   <nav>
     <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="#summary">Summary</a></li>
        <li><a href="#team-results">Team Results</a></li>
        <li><a href="#individual-results">Individual Results</a></li>
        <li><a href="#gallery">Gallery</a></li>
     </ul>
   </nav>
   <header>
      <!--Meet Info-->
       
        <h1><a href="https://www.athletic.net/CrossCountry/meet/236072/results/944165">56th Holly-Duane Raffin Festival of Races Womens 5000 Meters D1 Girls</a></h1>
        <h2>Sat Sep 14 2024</h2>
</header>
   <main id = "main">


    <section class="summary" id = "summary">
      <h2>Race Summary</h2>
      <p>Ann Arbor Skyline's Varsity girls team gave it their all at the 56th Holly-Duane Raffin Festival of Races, finishing 8th overall with 204 points. The team faced tough competition but held their own against some of the best in the state.</p><p>Leading the way for Skyline was sophomore <span class="athlete">Irie Scrase</span>, who put up a stellar performance, crossing the line with a personal record of <span class="time">19:48.9</span>. Freshman <span class="athlete">Elin Tenbrink</span> followed, clocking in at <span class="time">21:47.4</span>, showing great promise for the future of Skyline’s team.</p><p>Other notable finishes included sophomore <span class="athlete">Isla Tharp</span>, who crossed the line at <span class="time">21:52.3</span>, and sophomore <span class="athlete">Alison Kauffman</span> at <span class="time">22:09.9</span>. Rounding out the top five was sophomore <span class="athlete">Mara Mocanu</span> with a time of <span class="time">22:13.0</span>.</p><p>Skyline’s runners demonstrated their resilience and determination as they competed against a tough field, proving once again that they have the potential to rise through the ranks as the season progresses.</p>
    </section>
<section id="team-results">

        <h2>Team Results</h2><table>
<tr><th>Place</th><th>Team</th><th>Score</th></tr>
<tr><td>1</td><td>Holly</td><td> 24</td></tr>
<tr><td>2</td><td>Romeo</td><td> 112</td></tr>
<tr><td>3</td><td>Rochester Adams</td><td> 134</td></tr>
<tr><td>4</td><td>Hartland</td><td> 137</td></tr>
<tr><td>5</td><td>Dexter</td><td> 154</td></tr>
<tr><td>6</td><td>Oxford</td><td> 163</td></tr>
<tr><td>7</td><td>Midland Dow</td><td> 170</td></tr>
<tr><td>8</td><td>Troy</td><td> 204</td></tr>
<tr><td>9</td><td>Ann Arbor Skyline</td><td> 257</td></tr>
<tr><td>10</td><td>Plymouth</td><td> 278</td></tr>
<tr><td>11</td><td>Davison</td><td> 291</td></tr>
<tr><td>12</td><td>Grand Blanc</td><td> 351</td></tr>
<tr><td>13</td><td>Troy Athens</td><td> 364</td></tr>
<tr><td>14</td><td>Clinton Twp. Chippewa Valley</td><td> 372</td></tr>
<tr><td>15</td><td>Utica Eisenhower</td><td> 389</td></tr>
<tr><td>16</td><td>Livonia Stevenson</td><td> 397</td></tr>
<tr><td>17</td><td>Howell</td><td> 411</td></tr>
<tr><td>18</td><td>Utica Ford</td><td> 475</td></tr>
<tr><td>19</td><td>New Baltimore Anchor Bay</td><td> 537</td></tr>
</table>
</section>

                    <section id="individual-results">

                    <h2>Individual Results</h2>
<div class="athlete">
<figure> 
    <img src="../images/profiles/23564884.jpg" width="200" alt="Profile picture of Irie Scrase"> 
    <figcaption>Irie Scrase</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>11.</dd>
    <dt>Time</dt><dd>19:48.9</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23349671.jpg" width="200" alt="Profile picture of Lila Edison"> 
    <figcaption>Lila Edison</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>41.</dd>
    <dt>Time</dt><dd>21:47.4</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23349719.jpg" width="200" alt="Profile picture of Isla Tharp"> 
    <figcaption>Isla Tharp</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>45.</dd>
    <dt>Time</dt><dd>21:52.3</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23564882.jpg" width="200" alt="Profile picture of Alison Kauffman"> 
    <figcaption>Alison Kauffman</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>55.</dd>
    <dt>Time</dt><dd>22:09.9</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23687883.jpg" width="200" alt="Profile picture of Mara Mocanu"> 
    <figcaption>Mara Mocanu</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>56.</dd>
    <dt>Time</dt><dd>22:13.0</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/19352189.jpg" width="200" alt="Profile picture of Ayla Balazer"> 
    <figcaption>Ayla Balazer</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>90.</dd>
    <dt>Time</dt><dd>24:18.8</dd>
    <dt>Grade</dt><dd>12</dd>
</dl>
</div>
</section>

        <section id = "gallery">
        <h2>Gallery</h2>
        
   </section>
   </main>   
   <footer>
                     <p>
                     Skyline High School<br>
                     <address>
                     2552 North Maple Road<br>
                     Ann Arbor, MI 48103<br><br>
                    </address>
                     <a href = "https://sites.google.com/aaps.k12.mi.us/skylinecrosscountry2021/home">XC Skyline Page</a><br>
                    Follow us on Instagram <a href = "https://www.instagram.com/a2skylinexc/" aria-label="Instagram"><i class="fa-brands fa-instagram"></i>  </a> 


                     </footer>
        </body>
</html>
