
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/fcccdfae45.js" crossorigin="anonymous"></script>
<title>56th Holly-Duane Raffin Festival of Races Mens 5000 Meters D1 JV Boys</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
</head>
   <body>
   <a href = "#main">Skip to Main Content</a>
   <nav>
     <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="#summary">Summary</a></li>
        <li><a href="#team-results">Team Results</a></li>
        <li><a href="#individual-results">Individual Results</a></li>
        <li><a href="#gallery">Gallery</a></li>
     </ul>
   </nav>
   <header>
      <!--Meet Info-->
       
        <h1><a href="https://www.athletic.net/CrossCountry/meet/236072/results/944163">56th Holly-Duane Raffin Festival of Races Mens 5000 Meters D1 JV Boys</a></h1>
        <h2>Sat Sep 14 2024</h2>
</header>
   <main id = "main">


    <section class="summary" id = "summary">
      <h2>Race Summary</h2>
      <p>The Ann Arbor Skyline JV Boys team delivered a strong performance at the 56th Holly-Duane Raffin Festival of Races, finishing in 3rd place overall with 72 points. The team’s impressive consistency and depth were on full display during the 5,000-meter race.</p><p>Freshman <span class="athlete">Oskar MacArthur</span> led the Skyline pack, finishing in <span class="time">17:57.7</span>, followed closely by freshman <span class="athlete">Martin Gehrke</span> at <span class="time">17:58.8</span>. Both runners broke the 18-minute barrier, setting the pace for the team.</p><p>Sophomore <span class="athlete">Dylan Hanley</span> clocked in at <span class="time">18:13.9</span>, with junior <span class="athlete">Parker Razelun</span> finishing in <span class="time">18:21.8</span>. Rounding out the top five for Skyline, sophomore <span class="athlete">Santiago Valenzuela</span> crossed the line at <span class="time">18:56.7</span>, capping off a solid team performance.</p><p>The close grouping of Skyline’s top runners helped secure their strong placement, setting the stage for a promising season ahead.</p>
    </section>
<section id="team-results">

        <h2>Team Results</h2><table>
<tr><th>Place</th><th>Team</th><th>Score</th></tr>
<tr><td>1</td><td>Holly</td><td> 43</td></tr>
<tr><td>2</td><td>Salem</td><td> 52</td></tr>
<tr><td>3</td><td>Midland</td><td> 72</td></tr>
<tr><td>4</td><td>Ann Arbor Skyline</td><td> 128</td></tr>
<tr><td>5</td><td>Troy</td><td> 181</td></tr>
<tr><td>6</td><td>Dexter</td><td> 212</td></tr>
<tr><td>7</td><td>Utica Ford</td><td> 230</td></tr>
<tr><td>8</td><td>Canton</td><td> 255</td></tr>
<tr><td>9</td><td>Detroit Catholic Central</td><td> 270</td></tr>
<tr><td>10</td><td>Midland Dow</td><td> 297</td></tr>
<tr><td>11</td><td>Rochester Adams</td><td> 298</td></tr>
<tr><td>12</td><td>Oxford</td><td> 321</td></tr>
<tr><td>13</td><td>Howell</td><td> 340</td></tr>
<tr><td>14</td><td>Plymouth</td><td> 399</td></tr>
<tr><td>15</td><td>Romeo</td><td> 400</td></tr>
<tr><td>16</td><td>Hartland</td><td> 476</td></tr>
<tr><td>17</td><td>Livonia Stevenson</td><td> 506</td></tr>
<tr><td>18</td><td>Utica Eisenhower</td><td> 527</td></tr>
<tr><td>19</td><td>Davison</td><td> 580</td></tr>
<tr><td>20</td><td>Lake Orion</td><td> 581</td></tr>
</table>
</section>

                    <section id="individual-results">

                    <h2>Individual Results</h2>
<div class="athlete">
<figure> 
    <img src="../images/profiles/23349698.jpg" width="200" alt="Profile picture of Oskar MacArthur"> 
    <figcaption>Oskar MacArthur</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>6.</dd>
    <dt>Time</dt><dd>17:57.7</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/19203161.jpg" width="200" alt="Profile picture of Martin Gehrke"> 
    <figcaption>Martin Gehrke</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>7.</dd>
    <dt>Time</dt><dd>17:58.8</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23349680.jpg" width="200" alt="Profile picture of Dylan Hanley"> 
    <figcaption>Dylan Hanley</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>13.</dd>
    <dt>Time</dt><dd>18:13.9</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/18820257.jpg" width="200" alt="Profile picture of Parker Razelun"> 
    <figcaption>Parker Razelun</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>15.</dd>
    <dt>Time</dt><dd>18:21.8</dd>
    <dt>Grade</dt><dd>12</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23821078.jpg" width="200" alt="Profile picture of Santiago Valenzuela"> 
    <figcaption>Santiago Valenzuela</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>31.</dd>
    <dt>Time</dt><dd>18:56.7</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23564875.jpg" width="200" alt="Profile picture of Raphael Fournier"> 
    <figcaption>Raphael Fournier</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>32.</dd>
    <dt>Time</dt><dd>18:57.1</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/25989957.jpg" width="200" alt="Profile picture of Roman Stilwell"> 
    <figcaption>Roman Stilwell</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>33.</dd>
    <dt>Time</dt><dd>18:57.1</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/22288700.jpg" width="200" alt="Profile picture of Henry Strait"> 
    <figcaption>Henry Strait</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>41.</dd>
    <dt>Time</dt><dd>19:08.0</dd>
    <dt>Grade</dt><dd>12</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/26322015.jpg" width="200" alt="Profile picture of Elliot Daley"> 
    <figcaption>Elliot Daley</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>42.</dd>
    <dt>Time</dt><dd>19:12.0</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/21147174.jpg" width="200" alt="Profile picture of Marlowe Hartnett"> 
    <figcaption>Marlowe Hartnett</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>43.</dd>
    <dt>Time</dt><dd>19:14.5</dd>
    <dt>Grade</dt><dd>11</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/26322046.jpg" width="200" alt="Profile picture of Jackson Cichewicz"> 
    <figcaption>Jackson Cichewicz</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>46.</dd>
    <dt>Time</dt><dd>19:19.5</dd>
    <dt>Grade</dt><dd>12</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/21147172.jpg" width="200" alt="Profile picture of Micah Winchell"> 
    <figcaption>Micah Winchell</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>74.</dd>
    <dt>Time</dt><dd>19:52.1</dd>
    <dt>Grade</dt><dd>12</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/26322025.jpg" width="200" alt="Profile picture of Emmett Strait"> 
    <figcaption>Emmett Strait</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>95.</dd>
    <dt>Time</dt><dd>20:13.1</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23636797.jpg" width="200" alt="Profile picture of Phylip Elliott"> 
    <figcaption>Phylip Elliott</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>115.</dd>
    <dt>Time</dt><dd>20:39.6</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/26460401.jpg" width="200" alt="Profile picture of Leo Chi"> 
    <figcaption>Leo Chi</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>116.</dd>
    <dt>Time</dt><dd>20:40.6</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23349703.jpg" width="200" alt="Profile picture of Ethan Miller"> 
    <figcaption>Ethan Miller</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>211.</dd>
    <dt>Time</dt><dd>22:21.9</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23349716.jpg" width="200" alt="Profile picture of Jude Shafer"> 
    <figcaption>Jude Shafer</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>255.</dd>
    <dt>Time</dt><dd>23:14.4</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/26322018.jpg" width="200" alt="Profile picture of Cole Harms"> 
    <figcaption>Cole Harms</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>321.</dd>
    <dt>Time</dt><dd>25:04.0</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/26460414.jpg" width="200" alt="Profile picture of Caspian Ruiz"> 
    <figcaption>Caspian Ruiz</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>372.</dd>
    <dt>Time</dt><dd>29:04.1</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>
</section>

        <section id = "gallery">
        <h2>Gallery</h2>
        
   </section>
   </main>   
   <footer>
                     <p>
                     Skyline High School<br>
                     <address>
                     2552 North Maple Road<br>
                     Ann Arbor, MI 48103<br><br>
                    </address>
                     <a href = "https://sites.google.com/aaps.k12.mi.us/skylinecrosscountry2021/home">XC Skyline Page</a><br>
                    Follow us on Instagram <a href = "https://www.instagram.com/a2skylinexc/" aria-label="Instagram"><i class="fa-brands fa-instagram"></i>  </a> 


                     </footer>
        </body>
</html>
