
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/fcccdfae45.js" crossorigin="anonymous"></script>

<title>56th Holly-Duane Raffin Festival of Races Womens 5000 Meters D1 JV Girls</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
</head>
   <body>
   <a href = "#main">Skip to Main Content</a>
   <nav>
     <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="#summary">Summary</a></li>
        <li><a href="#team-results">Team Results</a></li>
        <li><a href="#individual-results">Individual Results</a></li>
        <li><a href="#gallery">Gallery</a></li>
     </ul>
   </nav>
   <header>
      <!--Meet Info-->
       
        <h1><a href="https://www.athletic.net/CrossCountry/meet/236072/results/944161">56th Holly-Duane Raffin Festival of Races Womens 5000 Meters D1 JV Girls</a></h1>
        <h2>Sat Sep 14 2024</h2>
</header>
   <main id = "main">


    <section class="summary" id = "summary">
      <h2>Race Summary</h2>
      <p>Ann Arbor Skyline's JV girls team delivered an impressive 3rd place finish at the 56th Holly-Duane Raffin Festival of Races, scoring 64 points and showcasing the team's depth and determination.</p><p>Sophomore standout <span class="athlete">Gwen Stotts-Walshe</span> led the way, crossing the finish line with a strong time of <span class="time">23:00.7</span>. Junior <span class="athlete">Tia Cocciolone</span> followed closely behind, finishing in <span class="time">23:10.6</span>. Freshman <span class="athlete">Elin Tenbrink</span> had a solid race as well, clocking in at <span class="time">23:19.4</span>, contributing to the team’s close-knit pack.</p><p>Junior <span class="athlete">Adrienne Stewart</span> finished with a time of <span class="time">23:31.1</span>, and freshman <span class="athlete">Violet Olley</span> rounded out the top five for Skyline with a time of <span class="time">23:46.1</span>, helping secure Skyline's podium spot.</p><p>Overall, the team had a fantastic showing with tight finishes, proving that the JV squad has the potential to keep building toward even stronger performances in the future!</p>
    </section>
<section id="team-results">

        <h2>Team Results</h2><table>
<tr><th>Place</th><th>Team</th><th>Score</th></tr>
<tr><td>1</td><td>Holly</td><td> 36</td></tr>
<tr><td>2</td><td>Dexter</td><td> 62</td></tr>
<tr><td>3</td><td>Midland Dow</td><td> 64</td></tr>
<tr><td>4</td><td>Ann Arbor Skyline</td><td> 65</td></tr>
<tr><td>5</td><td>Romeo</td><td> 183</td></tr>
<tr><td>6</td><td>Rochester Adams</td><td> 185</td></tr>
<tr><td>7</td><td>Troy</td><td> 208</td></tr>
<tr><td>8</td><td>Oxford</td><td> 237</td></tr>
<tr><td>9</td><td>Hartland</td><td> 319</td></tr>
<tr><td>10</td><td>Clinton Twp. Chippewa Valley</td><td> 342</td></tr>
<tr><td>11</td><td>Plymouth</td><td> 346</td></tr>
<tr><td>12</td><td>Lake Orion</td><td> 349</td></tr>
<tr><td>13</td><td>Livonia Stevenson</td><td> 362</td></tr>
<tr><td>14</td><td>Troy Athens</td><td> 373</td></tr>
<tr><td>15</td><td>Utica Eisenhower</td><td> 433</td></tr>
<tr><td>16</td><td>Howell</td><td> 439</td></tr>
<tr><td>17</td><td>Davison</td><td> 466</td></tr>
</table>
</section>

                    <section id="individual-results">

                    <h2>Individual Results</h2>
<div class="athlete">
<figure> 
    <img src="../images/profiles/24802677.jpg" width="200" alt="Profile picture of Gwen Stotts-Walshe"> 
    <figcaption>Gwen Stotts-Walshe</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>7.</dd>
    <dt>Time</dt><dd>23:00.7</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/22520342.jpg" width="200" alt="Profile picture of Tia Cocciolone"> 
    <figcaption>Tia Cocciolone</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>9.</dd>
    <dt>Time</dt><dd>23:10.6</dd>
    <dt>Grade</dt><dd>11</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23349718.jpg" width="200" alt="Profile picture of Elin Tenbrink"> 
    <figcaption>Elin Tenbrink</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>11.</dd>
    <dt>Time</dt><dd>23:19.4</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/21142907.jpg" width="200" alt="Profile picture of Adrienne Stewart"> 
    <figcaption>Adrienne Stewart</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>15.</dd>
    <dt>Time</dt><dd>23:31.1</dd>
    <dt>Grade</dt><dd>11</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/26328683.jpg" width="200" alt="Profile picture of Violet Olley"> 
    <figcaption>Violet Olley</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>22.</dd>
    <dt>Time</dt><dd>23:46.1</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/21142901.jpg" width="200" alt="Profile picture of Grace Hopkins"> 
    <figcaption>Grace Hopkins</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>32.</dd>
    <dt>Time</dt><dd>24:26.5</dd>
    <dt>Grade</dt><dd>11</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23687880.jpg" width="200" alt="Profile picture of Julianna Heung"> 
    <figcaption>Julianna Heung</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>36.</dd>
    <dt>Time</dt><dd>24:33.8</dd>
    <dt>Grade</dt><dd>12</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23349715.jpg" width="200" alt="Profile picture of Ruthie Scott"> 
    <figcaption>Ruthie Scott</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>52.</dd>
    <dt>Time</dt><dd>25:23.0</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/21142908.jpg" width="200" alt="Profile picture of Alexandra Wren"> 
    <figcaption>Alexandra Wren</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>60.</dd>
    <dt>Time</dt><dd>25:33.3</dd>
    <dt>Grade</dt><dd>12</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/22520388.jpg" width="200" alt="Profile picture of Elsa Wenzlaff"> 
    <figcaption>Elsa Wenzlaff</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>61.</dd>
    <dt>Time</dt><dd>25:34.6</dd>
    <dt>Grade</dt><dd>11</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/18895017.jpg" width="200" alt="Profile picture of Vera Naines"> 
    <figcaption>Vera Naines</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>77.</dd>
    <dt>Time</dt><dd>26:09.8</dd>
    <dt>Grade</dt><dd>12</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/26328678.jpg" width="200" alt="Profile picture of Pia Odell"> 
    <figcaption>Pia Odell</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>88.</dd>
    <dt>Time</dt><dd>26:40.7</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23564881.jpg" width="200" alt="Profile picture of Nina Beals"> 
    <figcaption>Nina Beals</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>98.</dd>
    <dt>Time</dt><dd>27:19.2</dd>
    <dt>Grade</dt><dd>11</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23687875.jpg" width="200" alt="Profile picture of Lily Greenberg"> 
    <figcaption>Lily Greenberg</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>105.</dd>
    <dt>Time</dt><dd>27:32.8</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/22520376.jpg" width="200" alt="Profile picture of Emily Mei"> 
    <figcaption>Emily Mei</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>138.</dd>
    <dt>Time</dt><dd>29:32.6</dd>
    <dt>Grade</dt><dd>11</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/24802883.jpg" width="200" alt="Profile picture of LeAnne Fayyad"> 
    <figcaption>LeAnne Fayyad</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>160.</dd>
    <dt>Time</dt><dd>31:24.7</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23564883.jpg" width="200" alt="Profile picture of Arabella Kessler"> 
    <figcaption>Arabella Kessler</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>164.</dd>
    <dt>Time</dt><dd>31:35.8</dd>
    <dt>Grade</dt><dd>11</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/26322051.jpg" width="200" alt="Profile picture of Livi Byers"> 
    <figcaption>Livi Byers</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>184.</dd>
    <dt>Time</dt><dd>33:54.6</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/21142897.jpg" width="200" alt="Profile picture of Cecilia DeGuzman"> 
    <figcaption>Cecilia DeGuzman</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>185.</dd>
    <dt>Time</dt><dd>34:10.1</dd>
    <dt>Grade</dt><dd>11</dd>
</dl>
</div>
</section>

        <section id = "gallery">
        <h2>Gallery</h2>
        
   </section>
   </main>   
   <footer>
                     <p>
                     Skyline High School<br>
                     <address>
                     2552 North Maple Road<br>
                     Ann Arbor, MI 48103<br><br>
                    </address>
                     <a href = "https://sites.google.com/aaps.k12.mi.us/skylinecrosscountry2021/home">XC Skyline Page</a><br>
                    Follow us on Instagram <a href = "https://www.instagram.com/a2skylinexc/" aria-label="Instagram"><i class="fa-brands fa-instagram"></i>  </a> 


                     </footer>
        </body>
</html>
