
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/fcccdfae45.js" crossorigin="anonymous"></script>

<title>56th Holly-Duane Raffin Festival of Races Mens 5000 Meters D1 Boys</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
</head>
   <body>
   <a href = "#main">Skip to Main Content</a>
   <nav>
     <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="#summary">Summary</a></li>
        <li><a href="#team-results">Team Results</a></li>
        <li><a href="#individual-results">Individual Results</a></li>
        <li><a href="#gallery">Gallery</a></li>
     </ul>
   </nav>
   <header>
      <!--Meet Info-->
       
        <h1><a href="https://www.athletic.net/CrossCountry/meet/236072/results/944167">56th Holly-Duane Raffin Festival of Races Mens 5000 Meters D1 Boys</a></h1>
        <h2>Sat Sep 14 2024</h2>
</header>
   <main id = "main">


    <section class="summary" id = "summary">
      <h2>Race Summary</h2>
      <p>The Ann Arbor Skyline Varsity Boys team competed fiercely at the 56th Holly-Duane Raffin Festival of Races, securing a 12th place finish with 309 points. Despite tough competition, Skyline athletes demonstrated determination and strength throughout the 5,000-meter race.</p><p>Leading the charge for Skyline was sophomore <span class="athlete">Nicholas Yuan</span>, who finished with a time of <span class="time">17:31.6</span>. Hot on his heels, senior <span class="athlete">Jack Robichaud</span> crossed the finish line in <span class="time">17:43.1</span>, followed closely by sophomore <span class="athlete">Enshu Kuan</span> at <span class="time">17:44.4</span>.</p><p>Other notable performances include junior <span class="athlete">Bruno Cifaldi</span> with a time of <span class="time">17:57.2</span> and junior <span class="athlete">Kyle Krasan</span> rounding out the top five for Skyline with a finish of <span class="time">18:01.8</span>.</p><p>With such a close spread among the team’s top runners, Skyline is proving their depth and potential for the season ahead, as they continue to push toward stronger finishes in upcoming races.</p>
    </section>
<section id="team-results">

        <h2>Team Results</h2><table>
<tr><th>Place</th><th>Team</th><th>Score</th></tr>
<tr><td>1</td><td>Holly</td><td> 79</td></tr>
<tr><td>2</td><td>Canton</td><td> 133</td></tr>
<tr><td>3</td><td>Midland</td><td> 145</td></tr>
<tr><td>4</td><td>Oxford</td><td> 148</td></tr>
<tr><td>5</td><td>Plymouth</td><td> 169</td></tr>
<tr><td>6</td><td>Salem</td><td> 201</td></tr>
<tr><td>7</td><td>Lake Orion</td><td> 213</td></tr>
<tr><td>8</td><td>Troy</td><td> 215</td></tr>
<tr><td>9</td><td>Howell</td><td> 218</td></tr>
<tr><td>10</td><td>Dexter</td><td> 243</td></tr>
<tr><td>11</td><td>Davison</td><td> 293</td></tr>
<tr><td>12</td><td>Midland Dow</td><td> 309</td></tr>
<tr><td>13</td><td>Ann Arbor Skyline</td><td> 349</td></tr>
<tr><td>14</td><td>Detroit Catholic Central</td><td> 353</td></tr>
<tr><td>15</td><td>Utica Eisenhower</td><td> 358</td></tr>
<tr><td>16</td><td>Romeo</td><td> 431</td></tr>
<tr><td>17</td><td>Rochester Adams</td><td> 437</td></tr>
<tr><td>18</td><td>Hartland</td><td> 460</td></tr>
<tr><td>19</td><td>New Baltimore Anchor Bay</td><td> 472</td></tr>
<tr><td>20</td><td>Utica Ford</td><td> 483</td></tr>
<tr><td>21</td><td>Livonia Stevenson</td><td> 508</td></tr>
<tr><td>22</td><td>Grand Blanc</td><td> 552</td></tr>
<tr><td>23</td><td>Clinton Twp. Chippewa Valley</td><td> 564</td></tr>
<tr><td>24</td><td>Troy Athens</td><td> 680</td></tr>
</table>
</section>

                    <section id="individual-results">

                    <h2>Individual Results</h2>
<div class="athlete">
<figure> 
    <img src="../images/profiles/21615273.jpg" width="200" alt="Profile picture of Nicholas Yuan"> 
    <figcaption>Nicholas Yuan</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>43.</dd>
    <dt>Time</dt><dd>17:31.6</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/18820279.jpg" width="200" alt="Profile picture of Jack Robichaud"> 
    <figcaption>Jack Robichaud</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>61.</dd>
    <dt>Time</dt><dd>17:43.1</dd>
    <dt>Grade</dt><dd>12</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23687884.jpg" width="200" alt="Profile picture of Enshu Kuan"> 
    <figcaption>Enshu Kuan</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>63.</dd>
    <dt>Time</dt><dd>17:44.4</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/21147176.jpg" width="200" alt="Profile picture of Bruno Cifaldi"> 
    <figcaption>Bruno Cifaldi</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>70.</dd>
    <dt>Time</dt><dd>17:57.2</dd>
    <dt>Grade</dt><dd>11</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/21245954.jpg" width="200" alt="Profile picture of Kyle Krasan"> 
    <figcaption>Kyle Krasan</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>72.</dd>
    <dt>Time</dt><dd>18:01.8</dd>
    <dt>Grade</dt><dd>11</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/21142917.jpg" width="200" alt="Profile picture of Zeke Lafferty"> 
    <figcaption>Zeke Lafferty</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>102.</dd>
    <dt>Time</dt><dd>18:30.9</dd>
    <dt>Grade</dt><dd>11</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/21147171.jpg" width="200" alt="Profile picture of Gustaf Finn"> 
    <figcaption>Gustaf Finn</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>112.</dd>
    <dt>Time</dt><dd>18:42.0</dd>
    <dt>Grade</dt><dd>11</dd>
</dl>
</div>
</section>

        <section id = "gallery">
        <h2>Gallery</h2>
        
   </section>
   </main>   
   <footer>
                     <p>
                     Skyline High School<br>
                     <address>
                     2552 North Maple Road<br>
                     Ann Arbor, MI 48103<br><br>
                    </address>
                     <a href = "https://sites.google.com/aaps.k12.mi.us/skylinecrosscountry2021/home">XC Skyline Page</a><br>
                    Follow us on Instagram <a href = "https://www.instagram.com/a2skylinexc/" aria-label="Instagram"><i class="fa-brands fa-instagram"></i>  </a> 


                     </footer>
        </body>
</html>
