
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/fcccdfae45.js" crossorigin="anonymous"></script>
<title>Bret Clements Bath Invitational Mens 5000 Meters Class 1</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
</head>
   <body>
   <a href = "#main">Skip to Main Content</a>
   <nav>
     <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="#summary">Summary</a></li>
        <li><a href="#team-results">Team Results</a></li>
        <li><a href="#individual-results">Individual Results</a></li>
        <li><a href="#gallery">Gallery</a></li>
     </ul>
   </nav>
   <header>
      <!--Meet Info-->
       
        <h1><a href="https://www.athletic.net/CrossCountry/meet/236875/results/947077">Bret Clements Bath Invitational Mens 5000 Meters Class 1</a></h1>
        <h2>Sat Sep 7 2024</h2>
</header>
   <main id = "main">


    <section class="summary" id = "summary">
      <h2>Race Summary</h2>
      <p>At the Bret Clements Bath Invitational, the Skyline men's team secured 4th place overall with a score of 147. Leading the team was <span class="athlete">Bruno Cifaldi</span>, who finished with a season record (SR) time of <span class="time">17:07.73</span>. <span class="athlete">Nicholas Yuan</span> followed closely, setting a personal record (PR) with a time of <span class="time">17:13.08</span>, and <span class="athlete">Jack Robichaud</span> also achieved a PR with a time of <span class="time">17:14.90</span>. Other notable performances came from <span class="athlete">Kyle Krasan</span> (<span class="time">17:43.36</span> PR) and <span class="athlete">Zeke Lafferty</span> (<span class="time">17:57.73</span> SR), rounding out the top five for Skyline. The team's spread was just under a minute, showcasing strong depth as they competed against tough opponents.</p>
    </section>
<section id="team-results">

        <h2>Team Results</h2><table>
<tr><th>Place</th><th>Team</th><th>Score</th></tr>
<tr><td>1</td><td>Chuck Block Timing</td><td> 20</td></tr>
<tr><td>2</td><td>Northville</td><td> 62</td></tr>
<tr><td>3</td><td>Saline</td><td> 105</td></tr>
<tr><td>4</td><td>Okemos</td><td> 147</td></tr>
<tr><td>5</td><td>Ann Arbor Skyline</td><td> 152</td></tr>
<tr><td>6</td><td>Ann Arbor Huron</td><td> 157</td></tr>
<tr><td>7</td><td>DeWitt</td><td> 182</td></tr>
<tr><td>8</td><td>Holly</td><td> 209</td></tr>
<tr><td>9</td><td>Fenton</td><td> 232</td></tr>
<tr><td>10</td><td>East Lansing</td><td> 249</td></tr>
<tr><td>11</td><td>Flushing</td><td> 327</td></tr>
</table>
</section>

                    <section id="individual-results">

                    <h2>Individual Results</h2>
<div class="athlete">
<figure> 
    <img src="../images/profiles/21147176.jpg" width="200" alt="Profile picture of Bruno Cifaldi"> 
    <figcaption>Bruno Cifaldi</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>24.</dd>
    <dt>Time</dt><dd>17:07.73</dd>
    <dt>Grade</dt><dd>11</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/21615273.jpg" width="200" alt="Profile picture of Nicholas Yuan"> 
    <figcaption>Nicholas Yuan</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>27.</dd>
    <dt>Time</dt><dd>17:13.08</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/18820279.jpg" width="200" alt="Profile picture of Jack Robichaud"> 
    <figcaption>Jack Robichaud</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>29.</dd>
    <dt>Time</dt><dd>17:14.90</dd>
    <dt>Grade</dt><dd>12</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/21245954.jpg" width="200" alt="Profile picture of Kyle Krasan"> 
    <figcaption>Kyle Krasan</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>38.</dd>
    <dt>Time</dt><dd>17:43.36</dd>
    <dt>Grade</dt><dd>11</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/21142917.jpg" width="200" alt="Profile picture of Zeke Lafferty"> 
    <figcaption>Zeke Lafferty</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>47.</dd>
    <dt>Time</dt><dd>17:57.73</dd>
    <dt>Grade</dt><dd>11</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23349698.jpg" width="200" alt="Profile picture of Oskar MacArthur"> 
    <figcaption>Oskar MacArthur</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>51.</dd>
    <dt>Time</dt><dd>18:06.00</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/19203161.jpg" width="200" alt="Profile picture of Martin Gehrke"> 
    <figcaption>Martin Gehrke</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>54.</dd>
    <dt>Time</dt><dd>18:17.76</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/18820257.jpg" width="200" alt="Profile picture of Parker Razelun"> 
    <figcaption>Parker Razelun</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>56.</dd>
    <dt>Time</dt><dd>18:19.01</dd>
    <dt>Grade</dt><dd>12</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/21147171.jpg" width="200" alt="Profile picture of Gustaf Finn"> 
    <figcaption>Gustaf Finn</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>58.</dd>
    <dt>Time</dt><dd>18:22.78</dd>
    <dt>Grade</dt><dd>11</dd>
</dl>
</div>
</section>

        <section id = "gallery">
        <h2>Gallery</h2>
        
   </section>
   </main>   
   <footer>
                     <p>
                     Skyline High School<br>
                     <address>
                     2552 North Maple Road<br>
                     Ann Arbor, MI 48103<br><br>
                    </address>
                     <a href = "https://sites.google.com/aaps.k12.mi.us/skylinecrosscountry2021/home">XC Skyline Page</a><br>
                    Follow us on Instagram <a href = "https://www.instagram.com/a2skylinexc/" aria-label="Instagram"><i class="fa-brands fa-instagram"></i>  </a> 


                     </footer>
        </body>
</html>
