
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/fcccdfae45.js" crossorigin="anonymous"></script>
<title>Bret Clements Bath Invitational Womens 5000 Meters Class 1</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
</head>
   <body>
   <a href = "#main">Skip to Main Content</a>
   <nav>
     <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="#summary">Summary</a></li>
        <li><a href="#team-results">Team Results</a></li>
        <li><a href="#individual-results">Individual Results</a></li>
        <li><a href="#gallery">Gallery</a></li>
     </ul>
   </nav>
   <header>
      <!--Meet Info-->
       
        <h1><a href="https://www.athletic.net/CrossCountry/meet/236875/results/947078">Bret Clements Bath Invitational Womens 5000 Meters Class 1</a></h1>
        <h2>Sat Sep 7 2024</h2>
</header>
   <main id = "main">


    <section class="summary" id = "summary">
      <h2>Race Summary</h2>
      <p>At the Bret Clements Bath Invitational on September 7, 2024, the Ann Arbor Skyline women's cross country team placed 6th overall with a score of 146. Top performers included <span class="athlete">Irie Scrase</span> (<span class="time">20:04.61</span>), <span class="athlete">Isla Tharp</span> (<span class="time">20:34.25</span> PR), and <span class="athlete">Lila Edison</span> (<span class="time">20:55.12</span> PR). <span class="athlete">Becca Van Lent</span> (<span class="time">21:38.76</span> SR) and <span class="athlete">Ayla Balazer</span> (<span class="time">21:55.86</span> SR) rounded out Skyline's top five runners. The team's spread was 1:51, reflecting strong efforts across the board.</p>
    </section>
<section id="team-results">

        <h2>Team Results</h2><table>
<tr><th>Place</th><th>Team</th><th>Score</th></tr>
<tr><td>1</td><td>Chuck Block Timing</td><td> 45</td></tr>
<tr><td>2</td><td>Saline</td><td> 76</td></tr>
<tr><td>3</td><td>Northville</td><td> 78</td></tr>
<tr><td>4</td><td>Okemos</td><td> 94</td></tr>
<tr><td>5</td><td>DeWitt</td><td> 99</td></tr>
<tr><td>6</td><td>White Lake Lakeland</td><td> 146</td></tr>
<tr><td>7</td><td>Ann Arbor Skyline</td><td> 220</td></tr>
<tr><td>8</td><td>East Lansing</td><td> 244</td></tr>
<tr><td>9</td><td>Holly</td><td> 258</td></tr>
<tr><td>10</td><td>Marian (Bloomfield Hills)</td><td> 311</td></tr>
<tr><td>11</td><td>Fenton</td><td> 337</td></tr>
<tr><td>12</td><td>Flushing</td><td> 348</td></tr>
</table>
</section>

                    <section id="individual-results">

                    <h2>Individual Results</h2>
<div class="athlete">
<figure> 
    <img src="../images/profiles/23564884.jpg" width="200" alt="Profile picture of Irie Scrase"> 
    <figcaption>Irie Scrase</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>11.</dd>
    <dt>Time</dt><dd>20:04.61</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23349719.jpg" width="200" alt="Profile picture of Isla Tharp"> 
    <figcaption>Isla Tharp</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>22.</dd>
    <dt>Time</dt><dd>20:34.25</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23349671.jpg" width="200" alt="Profile picture of Lila Edison"> 
    <figcaption>Lila Edison</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>33.</dd>
    <dt>Time</dt><dd>20:55.12</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/24262808.jpg" width="200" alt="Profile picture of Becca Van Lent"> 
    <figcaption>Becca Van Lent</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>43.</dd>
    <dt>Time</dt><dd>21:38.76</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/19352189.jpg" width="200" alt="Profile picture of Ayla Balazer"> 
    <figcaption>Ayla Balazer</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>49.</dd>
    <dt>Time</dt><dd>21:55.86</dd>
    <dt>Grade</dt><dd>12</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23564882.jpg" width="200" alt="Profile picture of Alison Kauffman"> 
    <figcaption>Alison Kauffman</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>52.</dd>
    <dt>Time</dt><dd>21:58.92</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23687883.jpg" width="200" alt="Profile picture of Mara Mocanu"> 
    <figcaption>Mara Mocanu</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>58.</dd>
    <dt>Time</dt><dd>22:15.03</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23349718.jpg" width="200" alt="Profile picture of Elin Tenbrink"> 
    <figcaption>Elin Tenbrink</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>62.</dd>
    <dt>Time</dt><dd>22:29.94</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/22520342.jpg" width="200" alt="Profile picture of Tia Cocciolone"> 
    <figcaption>Tia Cocciolone</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>67.</dd>
    <dt>Time</dt><dd>22:45.55</dd>
    <dt>Grade</dt><dd>11</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/24802677.jpg" width="200" alt="Profile picture of Gwen Stotts-Walshe"> 
    <figcaption>Gwen Stotts-Walshe</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>72.</dd>
    <dt>Time</dt><dd>22:49.94</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>
</section>

        <section id = "gallery">
        <h2>Gallery</h2>
        
   </section>
   </main>   
   <footer>
                     <p>
                     Skyline High School<br>
                     <address>
                     2552 North Maple Road<br>
                     Ann Arbor, MI 48103<br><br>
                    </address>
                     <a href = "https://sites.google.com/aaps.k12.mi.us/skylinecrosscountry2021/home">XC Skyline Page</a><br>
                    Follow us on Instagram <a href = "https://www.instagram.com/a2skylinexc/" aria-label="Instagram"><i class="fa-brands fa-instagram"></i>  </a> 


                     </footer>
        </body>
</html>
