
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/fcccdfae45.js" crossorigin="anonymous"></script>
<title>Bret Clements Bath Invitational Mens 5000 Meters J.V.</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
</head>
   <body>
   <a href = "#main">Skip to Main Content</a>
   <nav>
     <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="#summary">Summary</a></li>
        <li><a href="#team-results">Team Results</a></li>
        <li><a href="#individual-results">Individual Results</a></li>
        <li><a href="#gallery">Gallery</a></li>
     </ul>
   </nav>
   <header>
      <!--Meet Info-->
       
        <h1><a href="https://www.athletic.net/CrossCountry/meet/236875/results/947085">Bret Clements Bath Invitational Mens 5000 Meters J.V.</a></h1>
        <h2>Sat Sep 7 2024</h2>
</header>
   <main id = "main">


    <section class="summary" id = "summary">
      <h2>Race Summary</h2>
      <p>Ann Arbor Skyline’s JV boys placed 2nd out of 15 teams. Leading the team was <span class="athlete">Enshu Kuan</span>, who finished 3rd with a time of <span class="time">18:13.19</span>, followed closely by <span class="athlete">Dylan Hanley</span> in 7th with <span class="time">18:25.13</span>. <span class="athlete">Raphael Fournier</span> (11th, <span class="time">18:46.09</span> PR), <span class="athlete">Jackson Cichewicz</span> (12th, <span class="time">18:51.99</span> PR), and <span class="athlete">Henry Strait</span> (15th, <span class="time">18:58.77</span>) rounded out Skyline’s top five. Other runners who set personal records include <span class="athlete">Marlowe Hartnett</span>, <span class="athlete">Elliot Daley</span>, <span class="athlete">Emmett Strait</span>, <span class="athlete">Joowon Lee</span>, and <span class="athlete">Lawrence Wang</span>.</p>
    </section>
<section id="team-results">

        <h2>Team Results</h2><table>
<tr><th>Place</th><th>Team</th><th>Score</th></tr>
<tr><td>1</td><td>Chuck Block Timing</td><td> 18</td></tr>
<tr><td>2</td><td>Northville</td><td> 47</td></tr>
<tr><td>3</td><td>Ann Arbor Skyline</td><td> 90</td></tr>
<tr><td>4</td><td>Ann Arbor Huron</td><td> 135</td></tr>
<tr><td>5</td><td>Okemos</td><td> 165</td></tr>
<tr><td>6</td><td>East Grand Rapids</td><td> 205</td></tr>
<tr><td>7</td><td>DeWitt</td><td> 211</td></tr>
<tr><td>8</td><td>Capital Homeschool</td><td> 217</td></tr>
<tr><td>9</td><td>Ann Arbor Fr Gabriel Richard</td><td> 230</td></tr>
<tr><td>10</td><td>East Lansing</td><td> 302</td></tr>
<tr><td>11</td><td>Mason</td><td> 333</td></tr>
<tr><td>12</td><td>Fowlerville</td><td> 354</td></tr>
<tr><td>13</td><td>Flushing</td><td> 365</td></tr>
<tr><td>14</td><td>Fenton</td><td> 409</td></tr>
<tr><td>15</td><td>Haslett</td><td> 463</td></tr>
</table>
</section>

                    <section id="individual-results">

                    <h2>Individual Results</h2>
<div class="athlete">
<figure> 
    <img src="../images/profiles/23687884.jpg" width="200" alt="Profile picture of Enshu Kuan"> 
    <figcaption>Enshu Kuan</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>3.</dd>
    <dt>Time</dt><dd>18:13.19</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23349680.jpg" width="200" alt="Profile picture of Dylan Hanley"> 
    <figcaption>Dylan Hanley</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>7.</dd>
    <dt>Time</dt><dd>18:25.13</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23564875.jpg" width="200" alt="Profile picture of Raphael Fournier"> 
    <figcaption>Raphael Fournier</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>11.</dd>
    <dt>Time</dt><dd>18:46.09</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/26322046.jpg" width="200" alt="Profile picture of Jackson Cichewicz"> 
    <figcaption>Jackson Cichewicz</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>12.</dd>
    <dt>Time</dt><dd>18:51.99</dd>
    <dt>Grade</dt><dd>12</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/22288700.jpg" width="200" alt="Profile picture of Henry Strait"> 
    <figcaption>Henry Strait</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>15.</dd>
    <dt>Time</dt><dd>18:58.77</dd>
    <dt>Grade</dt><dd>12</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23821078.jpg" width="200" alt="Profile picture of Santiago Valenzuela"> 
    <figcaption>Santiago Valenzuela</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>16.</dd>
    <dt>Time</dt><dd>19:01.25</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/21147174.jpg" width="200" alt="Profile picture of Marlowe Hartnett"> 
    <figcaption>Marlowe Hartnett</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>17.</dd>
    <dt>Time</dt><dd>19:02.46</dd>
    <dt>Grade</dt><dd>11</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/26322015.jpg" width="200" alt="Profile picture of Elliot Daley"> 
    <figcaption>Elliot Daley</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>20.</dd>
    <dt>Time</dt><dd>19:05.59</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/25989957.jpg" width="200" alt="Profile picture of Roman Stilwell"> 
    <figcaption>Roman Stilwell</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>22.</dd>
    <dt>Time</dt><dd>19:06.51</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/18820260.jpg" width="200" alt="Profile picture of Alex Nemecek"> 
    <figcaption>Alex Nemecek</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>31.</dd>
    <dt>Time</dt><dd>19:21.77</dd>
    <dt>Grade</dt><dd>12</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/26322025.jpg" width="200" alt="Profile picture of Emmett Strait"> 
    <figcaption>Emmett Strait</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>40.</dd>
    <dt>Time</dt><dd>19:41.25</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/21147172.jpg" width="200" alt="Profile picture of Micah Winchell"> 
    <figcaption>Micah Winchell</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>57.</dd>
    <dt>Time</dt><dd>20:09.92</dd>
    <dt>Grade</dt><dd>12</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23349712.jpg" width="200" alt="Profile picture of Paxton Rose"> 
    <figcaption>Paxton Rose</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>69.</dd>
    <dt>Time</dt><dd>20:39.63</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23349696.jpg" width="200" alt="Profile picture of Joowon Lee"> 
    <figcaption>Joowon Lee</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>78.</dd>
    <dt>Time</dt><dd>20:55.11</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/26460401.jpg" width="200" alt="Profile picture of Leo Chi"> 
    <figcaption>Leo Chi</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>81.</dd>
    <dt>Time</dt><dd>21:08.26</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23636797.jpg" width="200" alt="Profile picture of Phylip Elliott"> 
    <figcaption>Phylip Elliott</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>85.</dd>
    <dt>Time</dt><dd>21:19.42</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23349703.jpg" width="200" alt="Profile picture of Ethan Miller"> 
    <figcaption>Ethan Miller</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>86.</dd>
    <dt>Time</dt><dd>21:25.07</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/26322021.jpg" width="200" alt="Profile picture of Sage O'Lor"> 
    <figcaption>Sage O'Lor</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>117.</dd>
    <dt>Time</dt><dd>22:22.29</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23349707.jpg" width="200" alt="Profile picture of Ezekiel Paloff"> 
    <figcaption>Ezekiel Paloff</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>145.</dd>
    <dt>Time</dt><dd>23:25.78</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/26322018.jpg" width="200" alt="Profile picture of Cole Harms"> 
    <figcaption>Cole Harms</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>168.</dd>
    <dt>Time</dt><dd>24:34.45</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/26460421.jpg" width="200" alt="Profile picture of Lawrence Wang"> 
    <figcaption>Lawrence Wang</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>186.</dd>
    <dt>Time</dt><dd>25:52.57</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/26460414.jpg" width="200" alt="Profile picture of Caspian Ruiz"> 
    <figcaption>Caspian Ruiz</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>187.</dd>
    <dt>Time</dt><dd>25:52.66</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>
</section>

        <section id = "gallery">
        <h2>Gallery</h2>
        
   </section>
   </main>   
   <footer>
                     <p>
                     Skyline High School<br>
                     <address>
                     2552 North Maple Road<br>
                     Ann Arbor, MI 48103<br><br>
                    </address>
                     <a href = "https://sites.google.com/aaps.k12.mi.us/skylinecrosscountry2021/home">XC Skyline Page</a><br>
                    Follow us on Instagram <a href = "https://www.instagram.com/a2skylinexc/" aria-label="Instagram"><i class="fa-brands fa-instagram"></i>  </a> 


                     </footer>
        </body>
</html>
