
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/fcccdfae45.js" crossorigin="anonymous"></script>
<title>Bret Clements Bath Invitational Womens 5000 Meters J.V.</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
</head>
   <body>
   <a href = "#main">Skip to Main Content</a>
   <nav>
     <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="#summary">Summary</a></li>
        <li><a href="#team-results">Team Results</a></li>
        <li><a href="#individual-results">Individual Results</a></li>
        <li><a href="#gallery">Gallery</a></li>
     </ul>
   </nav>
   <header>
      <!--Meet Info-->
       
        <h1><a href="https://www.athletic.net/CrossCountry/meet/236875/results/947086">Bret Clements Bath Invitational Womens 5000 Meters J.V.</a></h1>
        <h2>Sat Sep 7 2024</h2>
</header>
   <main id = "main">


    <section class="summary" id = "summary">
      <h2>Race Summary</h2>
      <p>Ann Arbor Skyline’s JV girls placed 6th out of 14 teams. Leading the team was <span class="athlete">Katie Yuan</span>, who finished 12th with a season record (SR) of <span class="time">22:39.10</span>. <span class="athlete">Grace Hopkins</span> followed closely in 16th with a time of <span class="time">23:01.54</span> (SR), while <span class="athlete">Julianna Heung</span> secured a personal record (PR) with her <span class="time">24:06.37</span> finish. Other notable Skyline performances included <span class="athlete">Ruthie Scott</span> (<span class="time">24:20.80</span> PR), <span class="athlete">Calla Sopoci</span> (<span class="time">24:30.36</span> PR), and <span class="athlete">Alexandra Wren</span> (<span class="time">24:33.26</span> SR). Several Skyline runners achieved personal records, contributing to a solid team performance.</p>
    </section>
<section id="team-results">

        <h2>Team Results</h2><table>
<tr><th>Place</th><th>Team</th><th>Score</th></tr>
<tr><td>1</td><td>Chuck Block Timing</td><td> 15</td></tr>
<tr><td>2</td><td>Northville</td><td> 76</td></tr>
<tr><td>3</td><td>DeWitt</td><td> 110</td></tr>
<tr><td>4</td><td>White Lake Lakeland</td><td> 114</td></tr>
<tr><td>5</td><td>Ann Arbor Fr Gabriel Richard</td><td> 131</td></tr>
<tr><td>6</td><td>Okemos</td><td> 133</td></tr>
<tr><td>7</td><td>Ann Arbor Skyline</td><td> 133</td></tr>
<tr><td>8</td><td>East Grand Rapids</td><td> 257</td></tr>
<tr><td>9</td><td>Orchard Lake St. Mary's</td><td> 271</td></tr>
<tr><td>10</td><td>Marian (Bloomfield Hills)</td><td> 328</td></tr>
<tr><td>11</td><td>East Lansing</td><td> 339</td></tr>
<tr><td>12</td><td>Linden</td><td> 367</td></tr>
<tr><td>13</td><td>Cedar Springs</td><td> 384</td></tr>
<tr><td>14</td><td>Lansing Everett</td><td> 411</td></tr>
</table>
</section>

                    <section id="individual-results">

                    <h2>Individual Results</h2>
<div class="athlete">
<figure> 
    <img src="../images/profiles/23349724.jpg" width="200" alt="Profile picture of Katie Yuan"> 
    <figcaption>Katie Yuan</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>12.</dd>
    <dt>Time</dt><dd>22:39.10</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/21142901.jpg" width="200" alt="Profile picture of Grace Hopkins"> 
    <figcaption>Grace Hopkins</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>16.</dd>
    <dt>Time</dt><dd>23:01.54</dd>
    <dt>Grade</dt><dd>11</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23687880.jpg" width="200" alt="Profile picture of Julianna Heung"> 
    <figcaption>Julianna Heung</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>38.</dd>
    <dt>Time</dt><dd>24:06.37</dd>
    <dt>Grade</dt><dd>12</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23349715.jpg" width="200" alt="Profile picture of Ruthie Scott"> 
    <figcaption>Ruthie Scott</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>42.</dd>
    <dt>Time</dt><dd>24:20.80</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/26328689.jpg" width="200" alt="Profile picture of Calla Sopoci"> 
    <figcaption>Calla Sopoci</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>47.</dd>
    <dt>Time</dt><dd>24:30.36</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/21142908.jpg" width="200" alt="Profile picture of Alexandra Wren"> 
    <figcaption>Alexandra Wren</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>48.</dd>
    <dt>Time</dt><dd>24:33.26</dd>
    <dt>Grade</dt><dd>12</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/26328683.jpg" width="200" alt="Profile picture of Violet Olley"> 
    <figcaption>Violet Olley</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>52.</dd>
    <dt>Time</dt><dd>24:37.52</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/24802381.jpg" width="200" alt="Profile picture of Ann Kececi"> 
    <figcaption>Ann Kececi</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>55.</dd>
    <dt>Time</dt><dd>24:45.94</dd>
    <dt>Grade</dt><dd>12</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/22520388.jpg" width="200" alt="Profile picture of Elsa Wenzlaff"> 
    <figcaption>Elsa Wenzlaff</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>58.</dd>
    <dt>Time</dt><dd>24:54.68</dd>
    <dt>Grade</dt><dd>11</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/22520376.jpg" width="200" alt="Profile picture of Emily Mei"> 
    <figcaption>Emily Mei</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>68.</dd>
    <dt>Time</dt><dd>25:09.91</dd>
    <dt>Grade</dt><dd>11</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/18895017.jpg" width="200" alt="Profile picture of Vera Naines"> 
    <figcaption>Vera Naines</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>77.</dd>
    <dt>Time</dt><dd>25:29.12</dd>
    <dt>Grade</dt><dd>12</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23564881.jpg" width="200" alt="Profile picture of Nina Beals"> 
    <figcaption>Nina Beals</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>81.</dd>
    <dt>Time</dt><dd>25:37.36</dd>
    <dt>Grade</dt><dd>11</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/24802883.jpg" width="200" alt="Profile picture of LeAnne Fayyad"> 
    <figcaption>LeAnne Fayyad</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>136.</dd>
    <dt>Time</dt><dd>27:55.49</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23564883.jpg" width="200" alt="Profile picture of Arabella Kessler"> 
    <figcaption>Arabella Kessler</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>153.</dd>
    <dt>Time</dt><dd>28:51.93</dd>
    <dt>Grade</dt><dd>11</dd>
</dl>
</div>
</section>

        <section id = "gallery">
        <h2>Gallery</h2>
        
   </section>
   </main>   
   <footer>
                     <p>
                     Skyline High School<br>
                     <address>
                     2552 North Maple Road<br>
                     Ann Arbor, MI 48103<br><br>
                    </address>
                     <a href = "https://sites.google.com/aaps.k12.mi.us/skylinecrosscountry2021/home">XC Skyline Page</a><br>
                    Follow us on Instagram <a href = "https://www.instagram.com/a2skylinexc/" aria-label="Instagram"><i class="fa-brands fa-instagram"></i>  </a> 


                     </footer>
        </body>
</html>
