
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/fcccdfae45.js" crossorigin="anonymous"></script>
<title>Jackson Invitational Mens 5000 Meters Orange Division (1000 + enrolment)</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
</head>
   <body>
   <a href = "#main">Skip to Main Content</a>
   <nav>
     <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="#summary">Summary</a></li>
        <li><a href="#team-results">Team Results</a></li>
        <li><a href="#individual-results">Individual Results</a></li>
        <li><a href="#gallery">Gallery</a></li>
     </ul>
   </nav>
   <header>
      <!--Meet Info-->
       
        <h1><a href="https://www.athletic.net/CrossCountry/meet/236877/results/947091">Jackson Invitational Mens 5000 Meters Orange Division (1000 + enrolment)</a></h1>
        <h2>Sat Sep 21 2024</h2>
</header>
   <main id = "main">


    <section class="summary" id = "summary">
      <h2>Race Summary</h2>
      <p>The Skyline boys cross country team had the unique privilege of running before most people even had their first sip of coffee at the Jackson Invitational. Let’s be honest, the early morning start was a challenge in itself—those bleary-eyed athletes were up and running before the sun had properly woken up. But once the gun went off, the team showed that Skyline doesn’t just wake up; they show up!</p><p>Despite the pre-dawn timing, the boys battled through the cool morning mist and still managed to snag 19th place out of 31 teams. Sure, the Highland-Milford kids were practically sprinting to breakfast with their first-place times, but Skyline held their own with some strong performances.</p><p>Leading the charge for Skyline was <span class="athlete">Bruno Cifaldi</span>, who zoomed across the finish line in <span class="time">16:41.60</span>, faster than most of us could run to grab our morning coffee. Close behind, <span class="athlete">Kyle Krasan</span> wasn’t about to let Bruno have all the glory, finishing with a time of <span class="time">16:55.97</span>—proving he can clock in under 17 minutes just in time to still feel sleepy.</p><p>Next up was <span class="athlete">Matthew Guikema</span>, crossing the line in <span class="time">17:01.11</span> and no doubt thinking about the breakfast that awaited him. <span class="athlete">Oskar MacArthur</span>, one of Skyline’s younger speedsters, raced in with a time of <span class="time">17:11.69</span>, followed closely by <span class="athlete">Enshu Kuan</span> at <span class="time">17:12.62</span>. <span class="athlete">Jack Robichaud</span> came in just a bit after them at <span class="time">17:14.63</span>, rounding out a solid pack of Skyline runners.</p><p>And let’s not forget <span class="athlete">Martin Gehrke</span>, who finished his morning jog in <span class="time">17:28.69</span>—just fast enough to beat the early-bird special. <span class="athlete">Dylan Hanley</span>, determined to keep pace, came in at <span class="time">17:55.80</span>, wrapping up a well-fought race for the Skyline crew.</p>
    </section>
<section id="team-results">

        <h2>Team Results</h2><table>
<tr><th>Place</th><th>Team</th><th>Score</th></tr>
<tr><td>1</td><td>Chuck Block Timing</td><td> 158</td></tr>
<tr><td>2</td><td>Livonia Churchill</td><td> 172</td></tr>
<tr><td>3</td><td>Clarkston</td><td> 179</td></tr>
<tr><td>4</td><td>Saline</td><td> 204</td></tr>
<tr><td>5</td><td>Canton</td><td> 237</td></tr>
<tr><td>6</td><td>East Kentwood</td><td> 248</td></tr>
<tr><td>7</td><td>White Lake Lakeland</td><td> 253</td></tr>
<tr><td>8</td><td>Traverse City Central</td><td> 287</td></tr>
<tr><td>9</td><td>Highland-Milford</td><td> 302</td></tr>
<tr><td>10</td><td>Macomb Dakota</td><td> 333</td></tr>
<tr><td>11</td><td>Plymouth</td><td> 351</td></tr>
<tr><td>12</td><td>Grandville</td><td> 364</td></tr>
<tr><td>13</td><td>Howell</td><td> 376</td></tr>
<tr><td>14</td><td>Troy</td><td> 376</td></tr>
<tr><td>15</td><td>Rochester</td><td> 383</td></tr>
<tr><td>16</td><td>Dexter</td><td> 389</td></tr>
<tr><td>17</td><td>Salem</td><td> 395</td></tr>
<tr><td>18</td><td>Utica</td><td> 414</td></tr>
<tr><td>19</td><td>Romeo</td><td> 438</td></tr>
<tr><td>20</td><td>Ann Arbor Skyline</td><td> 466</td></tr>
<tr><td>21</td><td>Temperance Bedford</td><td> 492</td></tr>
<tr><td>22</td><td>Kalamazoo Loy Norrix</td><td> 520</td></tr>
<tr><td>23</td><td>Ann Arbor Pioneer</td><td> 526</td></tr>
<tr><td>24</td><td>Woodhaven Brownstown</td><td> 633</td></tr>
<tr><td>25</td><td>BC Lakeview</td><td> 655</td></tr>
<tr><td>26</td><td>Royal Oak</td><td> 674</td></tr>
<tr><td>27</td><td>Hartland</td><td> 695</td></tr>
<tr><td>28</td><td>Fraser</td><td> 722</td></tr>
<tr><td>29</td><td>Farmington</td><td> 799</td></tr>
<tr><td>30</td><td>South Lyon East</td><td> 868</td></tr>
<tr><td>31</td><td>Dearborn</td><td> 900</td></tr>
</table>
</section>

                    <section id="individual-results">

                    <h2>Individual Results</h2>
<div class="athlete">
<figure> 
    <img src="../images/profiles/21147176.jpg" width="200" alt="Profile picture of Bruno Cifaldi"> 
    <figcaption>Bruno Cifaldi</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>63.</dd>
    <dt>Time</dt><dd>16:41.60</dd>
    <dt>Grade</dt><dd>11</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/21245954.jpg" width="200" alt="Profile picture of Kyle Krasan"> 
    <figcaption>Kyle Krasan</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>80.</dd>
    <dt>Time</dt><dd>16:55.97</dd>
    <dt>Grade</dt><dd>11</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23349678.jpg" width="200" alt="Profile picture of Matthew Guikema"> 
    <figcaption>Matthew Guikema</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>90.</dd>
    <dt>Time</dt><dd>17:01.11</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23349698.jpg" width="200" alt="Profile picture of Oskar MacArthur"> 
    <figcaption>Oskar MacArthur</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>105.</dd>
    <dt>Time</dt><dd>17:11.69</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23687884.jpg" width="200" alt="Profile picture of Enshu Kuan"> 
    <figcaption>Enshu Kuan</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>107.</dd>
    <dt>Time</dt><dd>17:12.62</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/18820279.jpg" width="200" alt="Profile picture of Jack Robichaud"> 
    <figcaption>Jack Robichaud</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>117.</dd>
    <dt>Time</dt><dd>17:14.63</dd>
    <dt>Grade</dt><dd>12</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/21615273.jpg" width="200" alt="Profile picture of Nicholas Yuan"> 
    <figcaption>Nicholas Yuan</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>133.</dd>
    <dt>Time</dt><dd>17:21.25</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/21142917.jpg" width="200" alt="Profile picture of Zeke Lafferty"> 
    <figcaption>Zeke Lafferty</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>136.</dd>
    <dt>Time</dt><dd>17:22.85</dd>
    <dt>Grade</dt><dd>11</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/19203161.jpg" width="200" alt="Profile picture of Martin Gehrke"> 
    <figcaption>Martin Gehrke</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>146.</dd>
    <dt>Time</dt><dd>17:28.69</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23349680.jpg" width="200" alt="Profile picture of Dylan Hanley"> 
    <figcaption>Dylan Hanley</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>184.</dd>
    <dt>Time</dt><dd>17:55.80</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>
</section>

        <section id = "gallery">
        <h2>Gallery</h2>
        
   </section>
   </main>   
   <footer>
                     <p>
                     Skyline High School<br>
                     <address>
                     2552 North Maple Road<br>
                     Ann Arbor, MI 48103<br><br>
                    </address>
                     <a href = "https://sites.google.com/aaps.k12.mi.us/skylinecrosscountry2021/home">XC Skyline Page</a><br>
                    Follow us on Instagram <a href = "https://www.instagram.com/a2skylinexc/" aria-label="Instagram"><i class="fa-brands fa-instagram"></i>  </a> 


                     </footer>
        </body>
</html>
