
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/fcccdfae45.js" crossorigin="anonymous"></script>
<title>Jackson Invitational Womens 5000 Meters Orange Division (1000 + enrolment)</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
</head>
   <body>
   <a href = "#main">Skip to Main Content</a>
   <nav>
     <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="#summary">Summary</a></li>
        <li><a href="#team-results">Team Results</a></li>
        <li><a href="#individual-results">Individual Results</a></li>
        <li><a href="#gallery">Gallery</a></li>
     </ul>
   </nav>
   <header>
      <!--Meet Info-->
       
        <h1><a href="https://www.athletic.net/CrossCountry/meet/236877/results/947093">Jackson Invitational Womens 5000 Meters Orange Division (1000 + enrolment)</a></h1>
        <h2>Sat Sep 21 2024</h2>
</header>
   <main id = "main">


    <section class="summary" id = "summary">
      <h2>Race Summary</h2>
      <p>The Skyline girls cross country team took on the Jackson Invitational bright and early, showcasing their grit and determination despite the fact that most of us were still rolling out of bed. Racing in the cool morning air, the girls gave it their all and finished a solid 19th out of 29 teams—proof that Skyline doesn’t just rise early, they rise to the occasion.</p><p>Leading the team was <span class="athlete">Becca Van Lent</span>, who powered through the course to finish with a time of <span class="time">19:57.87</span>, setting the pace for her teammates. Not far behind was <span class="athlete">Isla Tharp</span>, clocking in at <span class="time">20:12.31</span> with a personal record, and she certainly earned her spot at the breakfast table.</p><p>Continuing the strong effort, <span class="athlete">Lila Edison</span> crossed the finish line with a personal best of <span class="time">20:46.19</span>, while <span class="athlete">Alison Kauffman</span> made her mark with a time of <span class="time">21:38.28</span>. The pack was rounded out by <span class="athlete">Mara Mocanu</span>, who finished in <span class="time">21:40.87</span>, securing Skyline’s position for the day.</p>
    </section>
<section id="team-results">

        <h2>Team Results</h2><table>
<tr><th>Place</th><th>Team</th><th>Score</th></tr>
<tr><td>1</td><td>Chuck Block Timing</td><td> 44</td></tr>
<tr><td>2</td><td>Romeo</td><td> 102</td></tr>
<tr><td>3</td><td>Ann Arbor Pioneer</td><td> 106</td></tr>
<tr><td>4</td><td>Brighton</td><td> 109</td></tr>
<tr><td>5</td><td>Saline</td><td> 245</td></tr>
<tr><td>6</td><td>White Lake Lakeland</td><td> 257</td></tr>
<tr><td>7</td><td>Rochester</td><td> 269</td></tr>
<tr><td>8</td><td>Clarkston</td><td> 270</td></tr>
<tr><td>9</td><td>Hartland</td><td> 278</td></tr>
<tr><td>10</td><td>Utica</td><td> 279</td></tr>
<tr><td>11</td><td>Dexter</td><td> 303</td></tr>
<tr><td>12</td><td>Northville</td><td> 360</td></tr>
<tr><td>13</td><td>Macomb Dakota</td><td> 375</td></tr>
<tr><td>14</td><td>Traverse City Central</td><td> 392</td></tr>
<tr><td>15</td><td>Royal Oak</td><td> 402</td></tr>
<tr><td>16</td><td>Novi</td><td> 418</td></tr>
<tr><td>17</td><td>Fraser</td><td> 425</td></tr>
<tr><td>18</td><td>Ann Arbor Huron</td><td> 437</td></tr>
<tr><td>19</td><td>Troy</td><td> 475</td></tr>
<tr><td>20</td><td>Ann Arbor Skyline</td><td> 516</td></tr>
<tr><td>21</td><td>Farmington</td><td> 529</td></tr>
<tr><td>22</td><td>Livonia Churchill</td><td> 544</td></tr>
<tr><td>23</td><td>Woodhaven Brownstown</td><td> 569</td></tr>
<tr><td>24</td><td>East Kentwood</td><td> 697</td></tr>
<tr><td>25</td><td>Temperance Bedford</td><td> 710</td></tr>
<tr><td>26</td><td>Kalamazoo Loy Norrix</td><td> 768</td></tr>
<tr><td>27</td><td>South Lyon East</td><td> 773</td></tr>
<tr><td>28</td><td>BC Lakeview</td><td> 774</td></tr>
<tr><td>29</td><td>Howell</td><td> 904</td></tr>
</table>
</section>

                    <section id="individual-results">

                    <h2>Individual Results</h2>
<div class="athlete">
<figure> 
    <img src="../images/profiles/24262808.jpg" width="200" alt="Profile picture of Becca Van Lent"> 
    <figcaption>Becca Van Lent</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>56.</dd>
    <dt>Time</dt><dd>19:57.87</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23349719.jpg" width="200" alt="Profile picture of Isla Tharp"> 
    <figcaption>Isla Tharp</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>64.</dd>
    <dt>Time</dt><dd>20:12.31</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23349671.jpg" width="200" alt="Profile picture of Lila Edison"> 
    <figcaption>Lila Edison</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>94.</dd>
    <dt>Time</dt><dd>20:46.19</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23564882.jpg" width="200" alt="Profile picture of Alison Kauffman"> 
    <figcaption>Alison Kauffman</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>143.</dd>
    <dt>Time</dt><dd>21:38.28</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23687883.jpg" width="200" alt="Profile picture of Mara Mocanu"> 
    <figcaption>Mara Mocanu</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>144.</dd>
    <dt>Time</dt><dd>21:40.87</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23349718.jpg" width="200" alt="Profile picture of Elin Tenbrink"> 
    <figcaption>Elin Tenbrink</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>164.</dd>
    <dt>Time</dt><dd>22:09.06</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/21142901.jpg" width="200" alt="Profile picture of Grace Hopkins"> 
    <figcaption>Grace Hopkins</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>188.</dd>
    <dt>Time</dt><dd>22:38.31</dd>
    <dt>Grade</dt><dd>11</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/24802677.jpg" width="200" alt="Profile picture of Gwen Stotts-Walshe"> 
    <figcaption>Gwen Stotts-Walshe</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>191.</dd>
    <dt>Time</dt><dd>22:41.39</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/22520342.jpg" width="200" alt="Profile picture of Tia Cocciolone"> 
    <figcaption>Tia Cocciolone</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>210.</dd>
    <dt>Time</dt><dd>23:14.84</dd>
    <dt>Grade</dt><dd>11</dd>
</dl>
</div>
</section>

        <section id = "gallery">
        <h2>Gallery</h2>
        
   </section>
   </main>   
   <footer>
                     <p>
                     Skyline High School<br>
                     <address>
                     2552 North Maple Road<br>
                     Ann Arbor, MI 48103<br><br>
                    </address>
                     <a href = "https://sites.google.com/aaps.k12.mi.us/skylinecrosscountry2021/home">XC Skyline Page</a><br>
                    Follow us on Instagram <a href = "https://www.instagram.com/a2skylinexc/" aria-label="Instagram"><i class="fa-brands fa-instagram"></i>  </a> 


                     </footer>
        </body>
</html>
