
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/fcccdfae45.js" crossorigin="anonymous"></script>
<title>SEC-HS Jamboree #2 (Red) Mens 5000 Meters Varsity Boys</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
</head>
   <body>
   <a href = "#main">Skip to Main Content</a>
   <nav>
     <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="#summary">Summary</a></li>
        <li><a href="#team-results">Team Results</a></li>
        <li><a href="#individual-results">Individual Results</a></li>
        <li><a href="#gallery">Gallery</a></li>
     </ul>
   </nav>
   <header>
      <!--Meet Info-->
       
        <h1><a href="https://www.athletic.net/CrossCountry/meet/238857/results/954243">SEC-HS Jamboree #2 (Red) Mens 5000 Meters Varsity Boys</a></h1>
        <h2>Tue Sep 24 2024</h2>
</header>
   <main id = "main">


    <section class="summary" id = "summary">
      <h2>Race Summary</h2>
      <p>The Skyline boys cross country team hit the ground running—literally—at the SEC-HS Jamboree #2, taking on some tough competition at Pioneer High School. With a 4th-place finish out of 8 teams, Skyline's runners proved once again that they can hold their own in the fiercely competitive SEC Red division.</p> <p>Leading the charge for Skyline was <span class="athlete">Nicholas Yuan</span>, who dashed through the course with a time of <span class="time">17:20.70</span>, setting the tone for the rest of the team. Not far behind, <span class="athlete">Bruno Cifaldi</span> finished with a solid <span class="time">17:32.20</span>, followed closely by <span class="athlete">Matthew Guikema</span> at <span class="time">17:39.10</span>.</p><p><span class="athlete">Oskar MacArthur</span> also made his mark, crossing the finish line in <span class="time">17:39.40</span>. Wrapping up the top five for Skyline was <span class="athlete">Jack Robichaud</span> at <span class="time">17:46.60</span>, proving Skyline's strength in depth.</p>
    </section>
<section id="team-results">

        <h2>Team Results</h2><table>
<tr><th>Place</th><th>Team</th><th>Score</th></tr>
<tr><td>1</td><td>Saline</td><td> 60</td></tr>
<tr><td>2</td><td>Ann Arbor Pioneer</td><td> 77</td></tr>
<tr><td>3</td><td>Dexter</td><td> 101</td></tr>
<tr><td>4</td><td>Ann Arbor Skyline</td><td> 103</td></tr>
<tr><td>5</td><td>Temperance Bedford</td><td> 136</td></tr>
<tr><td>6</td><td>Monroe</td><td> 166</td></tr>
<tr><td>7</td><td>Ann Arbor Huron</td><td> 246</td></tr>
</table>
</section>

                    <section id="individual-results">

                    <h2>Individual Results</h2>
<div class="athlete">
<figure> 
    <img src="../images/profiles/21615273.jpg" width="200" alt="Profile picture of Nicholas Yuan"> 
    <figcaption>Nicholas Yuan</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>15.</dd>
    <dt>Time</dt><dd>17:20.70</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/21147176.jpg" width="200" alt="Profile picture of Bruno Cifaldi"> 
    <figcaption>Bruno Cifaldi</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>19.</dd>
    <dt>Time</dt><dd>17:32.20</dd>
    <dt>Grade</dt><dd>11</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23349678.jpg" width="200" alt="Profile picture of Matthew Guikema"> 
    <figcaption>Matthew Guikema</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>21.</dd>
    <dt>Time</dt><dd>17:39.10</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23349698.jpg" width="200" alt="Profile picture of Oskar MacArthur"> 
    <figcaption>Oskar MacArthur</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>22.</dd>
    <dt>Time</dt><dd>17:39.40</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/18820279.jpg" width="200" alt="Profile picture of Jack Robichaud"> 
    <figcaption>Jack Robichaud</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>24.</dd>
    <dt>Time</dt><dd>17:46.60</dd>
    <dt>Grade</dt><dd>12</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/19203161.jpg" width="200" alt="Profile picture of Martin Gehrke"> 
    <figcaption>Martin Gehrke</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>32.</dd>
    <dt>Time</dt><dd>18:07.80</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/21142917.jpg" width="200" alt="Profile picture of Zeke Lafferty"> 
    <figcaption>Zeke Lafferty</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>40.</dd>
    <dt>Time</dt><dd>18:20.60</dd>
    <dt>Grade</dt><dd>11</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23687884.jpg" width="200" alt="Profile picture of Enshu Kuan"> 
    <figcaption>Enshu Kuan</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>42.</dd>
    <dt>Time</dt><dd>18:29.50</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23349680.jpg" width="200" alt="Profile picture of Dylan Hanley"> 
    <figcaption>Dylan Hanley</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>44.</dd>
    <dt>Time</dt><dd>18:33.30</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>
</section>

        <section id = "gallery">
        <h2>Gallery</h2>
        
   </section>
   </main>   
   <footer>
                     <p>
                     Skyline High School<br>
                     <address>
                     2552 North Maple Road<br>
                     Ann Arbor, MI 48103<br><br>
                    </address>
                     <a href = "https://sites.google.com/aaps.k12.mi.us/skylinecrosscountry2021/home">XC Skyline Page</a><br>
                    Follow us on Instagram <a href = "https://www.instagram.com/a2skylinexc/" aria-label="Instagram"><i class="fa-brands fa-instagram"></i>  </a> 


                     </footer>
        </body>
</html>
