
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/fcccdfae45.js" crossorigin="anonymous"></script>
<title>SEC-HS Jamboree #2 (Red) Womens 5000 Meters Reserve Girls</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
</head>
   <body>
   <a href = "#main">Skip to Main Content</a>
   <nav>
     <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="#summary">Summary</a></li>
        <li><a href="#team-results">Team Results</a></li>
        <li><a href="#individual-results">Individual Results</a></li>
        <li><a href="#gallery">Gallery</a></li>
     </ul>
   </nav>
   <header>
      <!--Meet Info-->
       
        <h1><a href="https://www.athletic.net/CrossCountry/meet/238857/results/954246">SEC-HS Jamboree #2 (Red) Womens 5000 Meters Reserve Girls</a></h1>
        <h2>Tue Sep 24 2024</h2>
</header>
   <main id = "main">


    <section class="summary" id = "summary">
      <h2>Race Summary</h2>
      <p>The Skyline girls reserve cross country team delivered an impressive performance at the SEC-HS Jamboree #2, finishing strong in 2nd place overall. The team showcased their depth and determination, pushing through the competition to place right behind Saline.</p><p><span class="athlete">Gwen Stotts-Walshe</span> led the charge, finishing with a personal record of <span class="time">22:20.60</span>. Freshman <span class="athlete">Violet Olley</span> clocked in at <span class="time">23:07.20</span> for a personal best, followed closely by junior <span class="athlete">Adrienne Stewart</span> at <span class="time">23:07.70</span>.</p> <p>Sophomore <span class="athlete">Pia Odell</span> hit a personal best of <span class="time">24:09.90</span>, with junior <span class="athlete">Ruthie Scott</span> finishing in <span class="time">24:45.30</span>, rounding out a solid team effort.</p>
    </section>
<section id="team-results">

        <h2>Team Results</h2><table>
<tr><th>Place</th><th>Team</th><th>Score</th></tr>
<tr><td>1</td><td>Saline</td><td> 60</td></tr>
<tr><td>2</td><td>Ann Arbor Skyline</td><td> 78</td></tr>
<tr><td>3</td><td>Dexter</td><td> 79</td></tr>
<tr><td>4</td><td>Ann Arbor Pioneer</td><td> 134</td></tr>
<tr><td>5</td><td>Temperance Bedford</td><td> 135</td></tr>
</table>
</section>

                    <section id="individual-results">

                    <h2>Individual Results</h2>
<div class="athlete">
<figure> 
    <img src="../images/profiles/24802677.jpg" width="200" alt="Profile picture of Gwen Stotts-Walshe"> 
    <figcaption>Gwen Stotts-Walshe</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>2.</dd>
    <dt>Time</dt><dd>22:20.60</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/26328683.jpg" width="200" alt="Profile picture of Violet Olley"> 
    <figcaption>Violet Olley</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>7.</dd>
    <dt>Time</dt><dd>23:07.20</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/21142907.jpg" width="200" alt="Profile picture of Adrienne Stewart"> 
    <figcaption>Adrienne Stewart</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>8.</dd>
    <dt>Time</dt><dd>23:07.70</dd>
    <dt>Grade</dt><dd>11</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/26328678.jpg" width="200" alt="Profile picture of Pia Odell"> 
    <figcaption>Pia Odell</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>20.</dd>
    <dt>Time</dt><dd>24:09.90</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23349715.jpg" width="200" alt="Profile picture of Ruthie Scott"> 
    <figcaption>Ruthie Scott</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>28.</dd>
    <dt>Time</dt><dd>24:45.30</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23687880.jpg" width="200" alt="Profile picture of Julianna Heung"> 
    <figcaption>Julianna Heung</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>30.</dd>
    <dt>Time</dt><dd>24:52.50</dd>
    <dt>Grade</dt><dd>12</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/22520388.jpg" width="200" alt="Profile picture of Elsa Wenzlaff"> 
    <figcaption>Elsa Wenzlaff</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>33.</dd>
    <dt>Time</dt><dd>24:55.70</dd>
    <dt>Grade</dt><dd>11</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/26328689.jpg" width="200" alt="Profile picture of Calla Sopoci"> 
    <figcaption>Calla Sopoci</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>35.</dd>
    <dt>Time</dt><dd>24:58.30</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/21142908.jpg" width="200" alt="Profile picture of Alexandra Wren"> 
    <figcaption>Alexandra Wren</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>38.</dd>
    <dt>Time</dt><dd>25:14.00</dd>
    <dt>Grade</dt><dd>12</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/18895017.jpg" width="200" alt="Profile picture of Vera Naines"> 
    <figcaption>Vera Naines</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>45.</dd>
    <dt>Time</dt><dd>25:44.00</dd>
    <dt>Grade</dt><dd>12</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/22520376.jpg" width="200" alt="Profile picture of Emily Mei"> 
    <figcaption>Emily Mei</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>59.</dd>
    <dt>Time</dt><dd>27:05.60</dd>
    <dt>Grade</dt><dd>11</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/22520342.jpg" width="200" alt="Profile picture of Tia Cocciolone"> 
    <figcaption>Tia Cocciolone</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>76.</dd>
    <dt>Time</dt><dd>28:54.40</dd>
    <dt>Grade</dt><dd>11</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23349724.jpg" width="200" alt="Profile picture of Katie Yuan"> 
    <figcaption>Katie Yuan</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>77.</dd>
    <dt>Time</dt><dd>28:54.50</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23564883.jpg" width="200" alt="Profile picture of Arabella Kessler"> 
    <figcaption>Arabella Kessler</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>81.</dd>
    <dt>Time</dt><dd>29:37.90</dd>
    <dt>Grade</dt><dd>11</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/24802883.jpg" width="200" alt="Profile picture of LeAnne Fayyad"> 
    <figcaption>LeAnne Fayyad</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>87.</dd>
    <dt>Time</dt><dd>29:56.00</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/26322051.jpg" width="200" alt="Profile picture of Livi Byers"> 
    <figcaption>Livi Byers</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>99.</dd>
    <dt>Time</dt><dd>32:01.70</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/21142897.jpg" width="200" alt="Profile picture of Cecilia DeGuzman"> 
    <figcaption>Cecilia DeGuzman</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>108.</dd>
    <dt>Time</dt><dd>34:17.20</dd>
    <dt>Grade</dt><dd>11</dd>
</dl>
</div>
</section>

        <section id = "gallery">
        <h2>Gallery</h2>
        
   </section>
   </main>   
   <footer>
                     <p>
                     Skyline High School<br>
                     <address>
                     2552 North Maple Road<br>
                     Ann Arbor, MI 48103<br><br>
                    </address>
                     <a href = "https://sites.google.com/aaps.k12.mi.us/skylinecrosscountry2021/home">XC Skyline Page</a><br>
                    Follow us on Instagram <a href = "https://www.instagram.com/a2skylinexc/" aria-label="Instagram"><i class="fa-brands fa-instagram"></i>  </a> 


                     </footer>
        </body>
</html>
