
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SEC-HS Jamboree #2 (Red) Mens 5000 Meters Reserve Boys</title>
<link rel="stylesheet" href="../css/reset.css">
<link rel="stylesheet" href="../css/style.css">
</head>
   <body>
   <a href = "#main">Skip to Main Content</a>
   <nav>
     <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="#summary">Summary</a></li>
        <li><a href="#team-results">Team Results</a></li>
        <li><a href="#individual-results">Individual Results</a></li>
        <li><a href="#gallery">Gallery</a></li>
     </ul>
   </nav>
   <header>
      <!--Meet Info-->
       
        <h1><a href="https://www.athletic.net/CrossCountry/meet/238857/results/954245">SEC-HS Jamboree #2 (Red) Mens 5000 Meters Reserve Boys</a></h1>
        <h2>Tue Sep 24 2024</h2>
</header>
   <main id = "main">


    <section class="summary" id = "summary">
      <h2>Race Summary</h2>
      <p>The Skyline boys JV cross country team hit the course at the SEC-HS Jamboree #2, racing hard and leaving nothing behind. While the varsity teams grabbed the headlines, the JV squad quietly showed they’re more than ready to make their own mark.</p> <p>Leading the way was sophomore <span class="athlete">Enshu Kuan</span>, who finished with a time of <span class="time">18:29.50</span>. Hot on his heels, freshman <span class="athlete">Dylan Hanley</span> clocked in at <span class="time">18:33.30</span>, with solid performances from <span class="athlete">Zeke Lafferty</span> (<span class="time">18:20.60</span>), <span class="athlete">Hudson McCleskey</span> (<span class="time">18:42.30</span>), and <span class="athlete">Cooper Ankeney</span> (<span class="time">18:45.10</span>).</p>
    </section>
<section id="team-results">

        <h2>Team Results</h2><table>
<tr><th>Place</th><th>Team</th><th>Score</th></tr>
<tr><td>1</td><td>Saline</td><td> 65</td></tr>
<tr><td>2</td><td>Ann Arbor Skyline</td><td> 69</td></tr>
<tr><td>3</td><td>Ann Arbor Huron</td><td> 113</td></tr>
<tr><td>4</td><td>Temperance Bedford</td><td> 123</td></tr>
<tr><td>5</td><td>Dexter</td><td> 154</td></tr>
</table>
</section>

                    <section id="individual-results">

                    <h2>Individual Results</h2>
<div class="athlete">
<figure> 
    <img src="../images/profiles/21147171.jpg" width="200" alt="Profile picture of Gustaf Finn"> 
    <figcaption>Gustaf Finn</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>8.</dd>
    <dt>Time</dt><dd>18:31.00</dd>
    <dt>Grade</dt><dd>11</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/22288700.jpg" width="200" alt="Profile picture of Henry Strait"> 
    <figcaption>Henry Strait</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>12.</dd>
    <dt>Time</dt><dd>18:50.50</dd>
    <dt>Grade</dt><dd>12</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23821078.jpg" width="200" alt="Profile picture of Santiago Valenzuela"> 
    <figcaption>Santiago Valenzuela</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>13.</dd>
    <dt>Time</dt><dd>18:50.60</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23349712.jpg" width="200" alt="Profile picture of Paxton Rose"> 
    <figcaption>Paxton Rose</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>15.</dd>
    <dt>Time</dt><dd>18:59.00</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/25989957.jpg" width="200" alt="Profile picture of Roman Stilwell"> 
    <figcaption>Roman Stilwell</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>17.</dd>
    <dt>Time</dt><dd>19:06.60</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/21147174.jpg" width="200" alt="Profile picture of Marlowe Hartnett"> 
    <figcaption>Marlowe Hartnett</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>18.</dd>
    <dt>Time</dt><dd>19:10.40</dd>
    <dt>Grade</dt><dd>11</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/21147172.jpg" width="200" alt="Profile picture of Micah Winchell"> 
    <figcaption>Micah Winchell</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>24.</dd>
    <dt>Time</dt><dd>19:36.40</dd>
    <dt>Grade</dt><dd>12</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/26322046.jpg" width="200" alt="Profile picture of Jackson Cichewicz"> 
    <figcaption>Jackson Cichewicz</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>30.</dd>
    <dt>Time</dt><dd>20:06.90</dd>
    <dt>Grade</dt><dd>12</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/18820260.jpg" width="200" alt="Profile picture of Alex Nemecek"> 
    <figcaption>Alex Nemecek</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>31.</dd>
    <dt>Time</dt><dd>20:09.30</dd>
    <dt>Grade</dt><dd>12</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/26322025.jpg" width="200" alt="Profile picture of Emmett Strait"> 
    <figcaption>Emmett Strait</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>32.</dd>
    <dt>Time</dt><dd>20:15.70</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23636797.jpg" width="200" alt="Profile picture of Phylip Elliott"> 
    <figcaption>Phylip Elliott</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>40.</dd>
    <dt>Time</dt><dd>20:36.50</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23349696.jpg" width="200" alt="Profile picture of Joowon Lee"> 
    <figcaption>Joowon Lee</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>57.</dd>
    <dt>Time</dt><dd>21:25.10</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/26460401.jpg" width="200" alt="Profile picture of Leo Chi"> 
    <figcaption>Leo Chi</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>60.</dd>
    <dt>Time</dt><dd>21:30.40</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23349716.jpg" width="200" alt="Profile picture of Jude Shafer"> 
    <figcaption>Jude Shafer</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>78.</dd>
    <dt>Time</dt><dd>22:11.70</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/24801855.jpg" width="200" alt="Profile picture of Rowan Kim"> 
    <figcaption>Rowan Kim</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>81.</dd>
    <dt>Time</dt><dd>22:23.10</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23564879.jpg" width="200" alt="Profile picture of William Johnson"> 
    <figcaption>William Johnson</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>88.</dd>
    <dt>Time</dt><dd>22:56.20</dd>
    <dt>Grade</dt><dd>12</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23349707.jpg" width="200" alt="Profile picture of Ezekiel Paloff"> 
    <figcaption>Ezekiel Paloff</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>91.</dd>
    <dt>Time</dt><dd>23:10.00</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/25395576.jpg" width="200" alt="Profile picture of Amir Abston"> 
    <figcaption>Amir Abston</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>94.</dd>
    <dt>Time</dt><dd>23:52.30</dd>
    <dt>Grade</dt><dd>12</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/26322027.jpg" width="200" alt="Profile picture of Evan Leach"> 
    <figcaption>Evan Leach</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>97.</dd>
    <dt>Time</dt><dd>24:07.20</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/26322018.jpg" width="200" alt="Profile picture of Cole Harms"> 
    <figcaption>Cole Harms</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>99.</dd>
    <dt>Time</dt><dd>24:11.60</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/26460421.jpg" width="200" alt="Profile picture of Lawrence Wang"> 
    <figcaption>Lawrence Wang</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>102.</dd>
    <dt>Time</dt><dd>24:33.90</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>
</section>

        <section id = "gallery">
        <h2>Gallery</h2>
        
   </section>
   </main>   
   <footer>
                     <p>
                     Skyline High School<br>
                     <address>
                     2552 North Maple Road<br>
                     Ann Arbor, MI 48103<br><br>
                    </address>
                     <a href = "https://sites.google.com/aaps.k12.mi.us/skylinecrosscountry2021/home">XC Skyline Page</a><br>
                    Follow us on Instagram <a href = "https://www.instagram.com/a2skylinexc/" aria-label="Instagram"><i class="fa-brands fa-instagram"></i>  </a> 


                     </footer>
        </body>
</html>
