
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/fcccdfae45.js" crossorigin="anonymous"></script>
<title>SEC-HS Jamboree #2 (Red) Womens 5000 Meters Varsity Girls</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
</head>
   <body>
   <a href = "#main">Skip to Main Content</a>
   <nav>
     <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="#summary">Summary</a></li>
        <li><a href="#team-results">Team Results</a></li>
        <li><a href="#individual-results">Individual Results</a></li>
        <li><a href="#gallery">Gallery</a></li>
     </ul>
   </nav>
   <header>
      <!--Meet Info-->
       
        <h1><a href="https://www.athletic.net/CrossCountry/meet/238857/results/954244">SEC-HS Jamboree #2 (Red) Womens 5000 Meters Varsity Girls</a></h1>
        <h2>Tue Sep 24 2024</h2>
</header>
   <main id = "main">


    <section class="summary" id = "summary">
      <h2>Race Summary</h2>
      <p>The Skyline girls cross country team took on some fierce competition at the SEC-HS Jamboree #2 and delivered an impressive 5th-place finish, showing that they’ve got the speed and stamina to hang with the best.</p><p>Leading the charge was freshman standout <span class="athlete">Lucia Llanes</span>, who sprinted across the line with a time of <span class="time">19:19.90</span>, earning herself a spot in the top 10. Not far behind, sophomore duo <span class="athlete">Isla Tharp</span> and <span class="athlete">Becca Van Lent</span> finished in <span class="time">20:17.00</span> and <span class="time">20:17.60</span>, respectively.</p><p>Senior <span class="athlete">Ayla Balazer</span> crossed the line in <span class="time">22:20.30</span>, while sophomore <span class="athlete">Alison Kauffman</span> rounded out the top five with a time of <span class="time">22:09.70</span>.</p>
    </section>
<section id="team-results">

        <h2>Team Results</h2><table>
<tr><th>Place</th><th>Team</th><th>Score</th></tr>
<tr><td>1</td><td>Saline</td><td> 47</td></tr>
<tr><td>2</td><td>Ann Arbor Pioneer</td><td> 93</td></tr>
<tr><td>3</td><td>Ann Arbor Huron</td><td> 100</td></tr>
<tr><td>4</td><td>Dexter</td><td> 109</td></tr>
<tr><td>5</td><td>Ann Arbor Skyline</td><td> 162</td></tr>
<tr><td>6</td><td>Temperance Bedford</td><td> 218</td></tr>
<tr><td>7</td><td>Monroe</td><td> 236</td></tr>
</table>
</section>

                    <section id="individual-results">

                    <h2>Individual Results</h2>
<div class="athlete">
<figure> 
    <img src="../images/profiles/26328690.jpg" width="200" alt="Profile picture of Lucia Llanes"> 
    <figcaption>Lucia Llanes</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>7.</dd>
    <dt>Time</dt><dd>19:19.90</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23349719.jpg" width="200" alt="Profile picture of Isla Tharp"> 
    <figcaption>Isla Tharp</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>19.</dd>
    <dt>Time</dt><dd>20:17.00</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/24262808.jpg" width="200" alt="Profile picture of Becca Van Lent"> 
    <figcaption>Becca Van Lent</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>20.</dd>
    <dt>Time</dt><dd>20:17.60</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23564882.jpg" width="200" alt="Profile picture of Alison Kauffman"> 
    <figcaption>Alison Kauffman</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>35.</dd>
    <dt>Time</dt><dd>22:09.70</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/19352189.jpg" width="200" alt="Profile picture of Ayla Balazer"> 
    <figcaption>Ayla Balazer</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>38.</dd>
    <dt>Time</dt><dd>22:20.30</dd>
    <dt>Grade</dt><dd>12</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23687883.jpg" width="200" alt="Profile picture of Mara Mocanu"> 
    <figcaption>Mara Mocanu</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>42.</dd>
    <dt>Time</dt><dd>22:30.00</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23349718.jpg" width="200" alt="Profile picture of Elin Tenbrink"> 
    <figcaption>Elin Tenbrink</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>45.</dd>
    <dt>Time</dt><dd>22:53.30</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/21142901.jpg" width="200" alt="Profile picture of Grace Hopkins"> 
    <figcaption>Grace Hopkins</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>56.</dd>
    <dt>Time</dt><dd>24:11.70</dd>
    <dt>Grade</dt><dd>11</dd>
</dl>
</div>
</section>

        <section id = "gallery">
        <h2>Gallery</h2>
        
   </section>
   </main>   
   <footer>
                     <p>
                     Skyline High School<br>
                     <address>
                     2552 North Maple Road<br>
                     Ann Arbor, MI 48103<br><br>
                    </address>
                     <a href = "https://sites.google.com/aaps.k12.mi.us/skylinecrosscountry2021/home">XC Skyline Page</a><br>
                    Follow us on Instagram <a href = "https://www.instagram.com/a2skylinexc/" aria-label="Instagram"><i class="fa-brands fa-instagram"></i>  </a> 


                     </footer>
        </body>
</html>
