
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/fcccdfae45.js" crossorigin="anonymous"></script>
<title>SEC Jamboree #1 Mens 5000 Meters Junior Varsity</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
</head>
   <body>
   <a href = "#main">Skip to Main Content</a>
   <nav>
     <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="#summary">Summary</a></li>
        <li><a href="#team-results">Team Results</a></li>
        <li><a href="#individual-results">Individual Results</a></li>
        <li><a href="#gallery">Gallery</a></li>
     </ul>
   </nav>
   <header>
      <!--Meet Info-->
       
        <h1><a href="https://www.athletic.net/CrossCountry/meet/238311/results/952327">SEC Jamboree #1 Mens 5000 Meters Junior Varsity</a></h1>
        <h2>Tue Sep 10 2024</h2>
</header>
   <main id = "main">


    <section class="summary" id = "summary">
      <h2>Race Summary</h2>
      <p>At the SEC Jamboree #1 held on September 10, 2024, at Willow Metropark, the Ann Arbor Skyline Junior Varsity boys team faced off against tough competition and finished 4th overall with a team score of 49 points. The race featured teams from Saline, Pinckney, Chelsea, Dexter, and more.</p><p>Key performances for Skyline included sophomore <span class="athlete">Santiago Valenzuela</span>, who finished 7th overall with a time of <span class="time">18:55.70</span>, followed closely by senior <span class="athlete">Henry Strait</span> in 8th place, clocking in at <span class="time">18:56.20</span>. Senior <span class="athlete">Jackson Cichewicz</span> crossed the finish line in 11th place with a time of <span class="time">19:11.80</span>, while sophomore <span class="athlete">Dylan Hanley</span> placed 12th at <span class="time">19:13.50</span>. Senior <span class="athlete">Alex Nemecek</span> also contributed to the team's success, finishing 16th with a season-best time of <span class="time">19:21.40</span>.</p><p>Overall, the team showcased solid performances and consistency, with a tight spread between their top runners, marking a strong showing in the SEC Jamboree.</p>
    </section>
<section id="team-results">

        <h2>Team Results</h2><table>
<tr><th>Place</th><th>Team</th><th>Score</th></tr>
<tr><td>1</td><td>Ypsilanti Lincoln</td><td> 19</td></tr>
<tr><td>2</td><td>Saline</td><td> 22</td></tr>
<tr><td>3</td><td>Pinckney</td><td> 33</td></tr>
<tr><td>4</td><td>Chelsea</td><td> 49</td></tr>
<tr><td>5</td><td>Ann Arbor Skyline</td><td> 67</td></tr>
<tr><td>6</td><td>Dexter</td><td> 107</td></tr>
<tr><td>7</td><td>Ann Arbor Pioneer</td><td> 132</td></tr>
<tr><td>8</td><td>Ann Arbor Huron</td><td> 141</td></tr>
</table>
</section>

                    <section id="individual-results">

                    <h2>Individual Results</h2>
<div class="athlete">
<figure> 
    <img src="../images/profiles/23821078.jpg" width="200" alt="Profile picture of Santiago Valenzuela"> 
    <figcaption>Santiago Valenzuela</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>7.</dd>
    <dt>Time</dt><dd>18:55.70</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/22288700.jpg" width="200" alt="Profile picture of Henry Strait"> 
    <figcaption>Henry Strait</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>8.</dd>
    <dt>Time</dt><dd>18:56.20</dd>
    <dt>Grade</dt><dd>12</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/26322046.jpg" width="200" alt="Profile picture of Jackson Cichewicz"> 
    <figcaption>Jackson Cichewicz</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>11.</dd>
    <dt>Time</dt><dd>19:11.80</dd>
    <dt>Grade</dt><dd>12</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23349680.jpg" width="200" alt="Profile picture of Dylan Hanley"> 
    <figcaption>Dylan Hanley</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>12.</dd>
    <dt>Time</dt><dd>19:13.50</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/18820260.jpg" width="200" alt="Profile picture of Alex Nemecek"> 
    <figcaption>Alex Nemecek</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>16.</dd>
    <dt>Time</dt><dd>19:21.40</dd>
    <dt>Grade</dt><dd>12</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23564875.jpg" width="200" alt="Profile picture of Raphael Fournier"> 
    <figcaption>Raphael Fournier</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>22.</dd>
    <dt>Time</dt><dd>19:58.10</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/21147174.jpg" width="200" alt="Profile picture of Marlowe Hartnett"> 
    <figcaption>Marlowe Hartnett</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>25.</dd>
    <dt>Time</dt><dd>20:05.10</dd>
    <dt>Grade</dt><dd>11</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/26322025.jpg" width="200" alt="Profile picture of Emmett Strait"> 
    <figcaption>Emmett Strait</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>28.</dd>
    <dt>Time</dt><dd>20:24.10</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/21147172.jpg" width="200" alt="Profile picture of Micah Winchell"> 
    <figcaption>Micah Winchell</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>32.</dd>
    <dt>Time</dt><dd>20:36.00</dd>
    <dt>Grade</dt><dd>12</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23349696.jpg" width="200" alt="Profile picture of Joowon Lee"> 
    <figcaption>Joowon Lee</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>51.</dd>
    <dt>Time</dt><dd>21:49.60</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/26460401.jpg" width="200" alt="Profile picture of Leo Chi"> 
    <figcaption>Leo Chi</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>56.</dd>
    <dt>Time</dt><dd>21:56.30</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23636797.jpg" width="200" alt="Profile picture of Phylip Elliott"> 
    <figcaption>Phylip Elliott</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>59.</dd>
    <dt>Time</dt><dd>22:00.10</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23349703.jpg" width="200" alt="Profile picture of Ethan Miller"> 
    <figcaption>Ethan Miller</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>78.</dd>
    <dt>Time</dt><dd>22:49.70</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23349707.jpg" width="200" alt="Profile picture of Ezekiel Paloff"> 
    <figcaption>Ezekiel Paloff</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>104.</dd>
    <dt>Time</dt><dd>24:17.30</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23349716.jpg" width="200" alt="Profile picture of Jude Shafer"> 
    <figcaption>Jude Shafer</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>107.</dd>
    <dt>Time</dt><dd>24:29.00</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/26322018.jpg" width="200" alt="Profile picture of Cole Harms"> 
    <figcaption>Cole Harms</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>109.</dd>
    <dt>Time</dt><dd>24:38.00</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/26322027.jpg" width="200" alt="Profile picture of Evan Leach"> 
    <figcaption>Evan Leach</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>110.</dd>
    <dt>Time</dt><dd>24:53.70</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/25395576.jpg" width="200" alt="Profile picture of Amir Abston"> 
    <figcaption>Amir Abston</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>113.</dd>
    <dt>Time</dt><dd>25:25.00</dd>
    <dt>Grade</dt><dd>12</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/26460421.jpg" width="200" alt="Profile picture of Lawrence Wang"> 
    <figcaption>Lawrence Wang</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>117.</dd>
    <dt>Time</dt><dd>26:01.50</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>
</section>

        <section id = "gallery">
        <h2>Gallery</h2>
        
   </section>
   </main>   
   <footer>
                     <p>
                     Skyline High School<br>
                     <address>
                     2552 North Maple Road<br>
                     Ann Arbor, MI 48103<br><br>
                    </address>
                     <a href = "https://sites.google.com/aaps.k12.mi.us/skylinecrosscountry2021/home">XC Skyline Page</a><br>
                    Follow us on Instagram <a href = "https://www.instagram.com/a2skylinexc/" aria-label="Instagram"><i class="fa-brands fa-instagram"></i>  </a> 


                     </footer>
        </body>
</html>
