
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/fcccdfae45.js" crossorigin="anonymous"></script>
<title>SEC Jamboree #1 Womens 5000 Meters Junior Varsity</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
</head>
   <body>
   <a href = "#main">Skip to Main Content</a>
   <nav>
     <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="#summary">Summary</a></li>
        <li><a href="#team-results">Team Results</a></li>
        <li><a href="#individual-results">Individual Results</a></li>
        <li><a href="#gallery">Gallery</a></li>
     </ul>
   </nav>
   <header>
      <!--Meet Info-->
       
        <h1><a href="https://www.athletic.net/CrossCountry/meet/238311/results/952329">SEC Jamboree #1 Womens 5000 Meters Junior Varsity</a></h1>
        <h2>Tue Sep 10 2024</h2>
</header>
   <main id = "main">


    <section class="summary" id = "summary">
      <h2>Race Summary</h2>
      <p>At the SEC Jamboree #1 held on September 10, 2024, at Willow Metropark, the Ann Arbor Skyline Junior Varsity girls team delivered a strong performance, finishing 4th overall with a team score of 84 points. The race included competitive teams from Saline, Dexter, Ann Arbor Pioneer, and others.</p><p>Leading the charge for Skyline was sophomore <span class="athlete">Alison Kauffman</span>, who placed 8th with a time of <span class="time">23:43.30</span>, followed by freshman <span class="athlete">Violet Olley</span> in 19th place with a time of <span class="time">24:37.10</span>. Junior <span class="athlete">Adrienne Stewart</span> was close behind, finishing 20th with a time of <span class="time">24:40.60</span>.</p><p>Senior <span class="athlete">Julianna Heung</span> finished 25th, clocking in at <span class="time">25:21.20</span>, and freshman <span class="athlete">Calla Sopoci</span> followed in 26th with a time of <span class="time">25:22.90</span>, rounding out Skyline’s top five scorers.</p><p>Other notable performances included sophomore <span class="athlete">Ruthie Scott</span> (<span class="time">25:31.00</span>), senior <span class="athlete">Alexandra Wren</span> (<span class="time">25:33.90</span>), and sophomore <span class="athlete">Elsa Wenzlaff</span> (<span class="time">25:36.00</span>), all contributing to the team's overall success.</p><p>The Skyline girls showed strong depth and consistent effort, securing a solid 4th-place finish in a competitive field.</p>
    </section>
<section id="team-results">

        <h2>Team Results</h2><table>
<tr><th>Place</th><th>Team</th><th>Score</th></tr>
<tr><td>1</td><td>Ypsilanti Lincoln</td><td> 22</td></tr>
<tr><td>2</td><td>Saline</td><td> 73</td></tr>
<tr><td>3</td><td>Dexter</td><td> 81</td></tr>
<tr><td>4</td><td>Ann Arbor Pioneer</td><td> 84</td></tr>
<tr><td>5</td><td>Ann Arbor Skyline</td><td> 134</td></tr>
<tr><td>6</td><td>Ann Arbor Huron</td><td> 147</td></tr>
<tr><td>7</td><td>Temperance Bedford</td><td> 213</td></tr>
</table>
</section>

                    <section id="individual-results">

                    <h2>Individual Results</h2>
<div class="athlete">
<figure> 
    <img src="../images/profiles/23564882.jpg" width="200" alt="Profile picture of Alison Kauffman"> 
    <figcaption>Alison Kauffman</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>8.</dd>
    <dt>Time</dt><dd>23:43.30</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/26328683.jpg" width="200" alt="Profile picture of Violet Olley"> 
    <figcaption>Violet Olley</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>19.</dd>
    <dt>Time</dt><dd>24:37.10</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/21142907.jpg" width="200" alt="Profile picture of Adrienne Stewart"> 
    <figcaption>Adrienne Stewart</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>20.</dd>
    <dt>Time</dt><dd>24:40.60</dd>
    <dt>Grade</dt><dd>11</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23687880.jpg" width="200" alt="Profile picture of Julianna Heung"> 
    <figcaption>Julianna Heung</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>25.</dd>
    <dt>Time</dt><dd>25:21.20</dd>
    <dt>Grade</dt><dd>12</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/26328689.jpg" width="200" alt="Profile picture of Calla Sopoci"> 
    <figcaption>Calla Sopoci</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>26.</dd>
    <dt>Time</dt><dd>25:22.90</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23349715.jpg" width="200" alt="Profile picture of Ruthie Scott"> 
    <figcaption>Ruthie Scott</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>31.</dd>
    <dt>Time</dt><dd>25:31.00</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/21142908.jpg" width="200" alt="Profile picture of Alexandra Wren"> 
    <figcaption>Alexandra Wren</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>32.</dd>
    <dt>Time</dt><dd>25:33.90</dd>
    <dt>Grade</dt><dd>12</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/22520388.jpg" width="200" alt="Profile picture of Elsa Wenzlaff"> 
    <figcaption>Elsa Wenzlaff</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>33.</dd>
    <dt>Time</dt><dd>25:36.00</dd>
    <dt>Grade</dt><dd>11</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/24802381.jpg" width="200" alt="Profile picture of Ann Kececi"> 
    <figcaption>Ann Kececi</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>43.</dd>
    <dt>Time</dt><dd>26:14.90</dd>
    <dt>Grade</dt><dd>12</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23564881.jpg" width="200" alt="Profile picture of Nina Beals"> 
    <figcaption>Nina Beals</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>50.</dd>
    <dt>Time</dt><dd>26:56.30</dd>
    <dt>Grade</dt><dd>11</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23687875.jpg" width="200" alt="Profile picture of Lily Greenberg"> 
    <figcaption>Lily Greenberg</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>71.</dd>
    <dt>Time</dt><dd>28:39.70</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23564883.jpg" width="200" alt="Profile picture of Arabella Kessler"> 
    <figcaption>Arabella Kessler</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>90.</dd>
    <dt>Time</dt><dd>32:07.70</dd>
    <dt>Grade</dt><dd>11</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/26322051.jpg" width="200" alt="Profile picture of Livi Byers"> 
    <figcaption>Livi Byers</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>99.</dd>
    <dt>Time</dt><dd>33:54.10</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>
</section>

        <section id = "gallery">
        <h2>Gallery</h2>
        
   </section>
   </main>   
   <footer>
                     <p>
                     Skyline High School<br>
                     <address>
                     2552 North Maple Road<br>
                     Ann Arbor, MI 48103<br><br>
                    </address>
                     <a href = "https://sites.google.com/aaps.k12.mi.us/skylinecrosscountry2021/home">XC Skyline Page</a><br>
                    Follow us on Instagram <a href = "https://www.instagram.com/a2skylinexc/" aria-label="Instagram"><i class="fa-brands fa-instagram"></i>  </a> 


                     </footer>
        </body>
</html>
