
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/fcccdfae45.js" crossorigin="anonymous"></script>
<title>SEC Jamboree #1 Mens 5000 Meters Varsity</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
</head>
   <body>
   <a href = "#main">Skip to Main Content</a>
   <nav>
     <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="#summary">Summary</a></li>
        <li><a href="#team-results">Team Results</a></li>
        <li><a href="#individual-results">Individual Results</a></li>
        <li><a href="#gallery">Gallery</a></li>
     </ul>
   </nav>
   <header>
      <!--Meet Info-->
       
        <h1><a href="https://www.athletic.net/CrossCountry/meet/238311/results/952326">SEC Jamboree #1 Mens 5000 Meters Varsity</a></h1>
        <h2>Tue Sep 10 2024</h2>
</header>
   <main id = "main">


    <section class="summary" id = "summary">
      <h2>Race Summary</h2>
      <p>Ann Arbor Skyline's varsity boys team placed 11th overall with 102 points. Leading the team was <span class="athlete">Nicholas Yuan</span>, who finished 20th with a time of <span class="time">17:29.80</span>, followed by <span class="athlete">Bruno Cifaldi</span> in 25th (<span class="time">17:41.70</span>), and <span class="athlete">Enshu Kuan</span> in 32nd (<span class="time">17:52.60</span>). <span class="athlete">Jack Robichaud</span> (40th, <span class="time">18:12.20</span>) and <span class="athlete">Zeke Lafferty</span> (51st, <span class="time">18:29.10</span>) rounded out the scoring for Skyline, while <span class="athlete">Matthew Casavant</span> achieved a personal record (PR) with a time of <span class="time">18:01.60</span>.</p>
    </section>
<section id="team-results">

        <h2>Team Results</h2><table>
<tr><th>Place</th><th>Team</th><th>Score</th></tr>
<tr><td>1</td><td>Ypsilanti Lincoln</td><td> 31</td></tr>
<tr><td>2</td><td>Saline</td><td> 31</td></tr>
<tr><td>3</td><td>Pinckney</td><td> 46</td></tr>
<tr><td>4</td><td>Adrian</td><td> 70</td></tr>
<tr><td>5</td><td>Chelsea</td><td> 84</td></tr>
<tr><td>6</td><td>Dexter</td><td> 90</td></tr>
<tr><td>7</td><td>Ann Arbor Pioneer</td><td> 97</td></tr>
<tr><td>8</td><td>Tecumseh</td><td> 105</td></tr>
<tr><td>9</td><td>Ann Arbor Huron</td><td> 115</td></tr>
<tr><td>10</td><td>Temperance Bedford</td><td> 129</td></tr>
<tr><td>11</td><td>Ypsilanti Community</td><td> 129</td></tr>
<tr><td>12</td><td>Ann Arbor Skyline</td><td> 141</td></tr>
<tr><td>13</td><td>Monroe</td><td> 259</td></tr>
</table>
</section>

                    <section id="individual-results">

                    <h2>Individual Results</h2>
<div class="athlete">
<figure> 
    <img src="../images/profiles/21615273.jpg" width="200" alt="Profile picture of Nicholas Yuan"> 
    <figcaption>Nicholas Yuan</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>20.</dd>
    <dt>Time</dt><dd>17:29.80</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/21147176.jpg" width="200" alt="Profile picture of Bruno Cifaldi"> 
    <figcaption>Bruno Cifaldi</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>25.</dd>
    <dt>Time</dt><dd>17:41.70</dd>
    <dt>Grade</dt><dd>11</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23687884.jpg" width="200" alt="Profile picture of Enshu Kuan"> 
    <figcaption>Enshu Kuan</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>32.</dd>
    <dt>Time</dt><dd>17:52.60</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/18820279.jpg" width="200" alt="Profile picture of Jack Robichaud"> 
    <figcaption>Jack Robichaud</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>40.</dd>
    <dt>Time</dt><dd>18:12.20</dd>
    <dt>Grade</dt><dd>12</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/21142917.jpg" width="200" alt="Profile picture of Zeke Lafferty"> 
    <figcaption>Zeke Lafferty</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>51.</dd>
    <dt>Time</dt><dd>18:29.10</dd>
    <dt>Grade</dt><dd>11</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/21147171.jpg" width="200" alt="Profile picture of Gustaf Finn"> 
    <figcaption>Gustaf Finn</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>52.</dd>
    <dt>Time</dt><dd>18:29.20</dd>
    <dt>Grade</dt><dd>11</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23349698.jpg" width="200" alt="Profile picture of Oskar MacArthur"> 
    <figcaption>Oskar MacArthur</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>54.</dd>
    <dt>Time</dt><dd>18:36.70</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/19203161.jpg" width="200" alt="Profile picture of Martin Gehrke"> 
    <figcaption>Martin Gehrke</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>59.</dd>
    <dt>Time</dt><dd>18:49.70</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>
</section>

        <section id = "gallery">
        <h2>Gallery</h2>
        
   </section>
   </main>   
   <footer>
                     <p>
                     Skyline High School<br>
                     <address>
                     2552 North Maple Road<br>
                     Ann Arbor, MI 48103<br><br>
                    </address>
                     <a href = "https://sites.google.com/aaps.k12.mi.us/skylinecrosscountry2021/home">XC Skyline Page</a><br>
                    Follow us on Instagram <a href = "https://www.instagram.com/a2skylinexc/" aria-label="Instagram"><i class="fa-brands fa-instagram"></i>  </a> 


                     </footer>
        </body>
</html>
