
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/fcccdfae45.js" crossorigin="anonymous"></script>
<title>SEC Jamboree #1 Womens 5000 Meters Varsity</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
</head>
   <body>
   <a href = "#main">Skip to Main Content</a>
   <nav>
     <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="#summary">Summary</a></li>
        <li><a href="#team-results">Team Results</a></li>
        <li><a href="#individual-results">Individual Results</a></li>
        <li><a href="#gallery">Gallery</a></li>
     </ul>
   </nav>
   <header>
      <!--Meet Info-->
       
        <h1><a href="https://www.athletic.net/CrossCountry/meet/238311/results/952328">SEC Jamboree #1 Womens 5000 Meters Varsity</a></h1>
        <h2>Tue Sep 10 2024</h2>
</header>
   <main id = "main">


    <section class="summary" id = "summary">
      <h2>Race Summary</h2>
      <p>Ann Arbor Skyline’s varsity girls placed 6th overall, led by a standout performance from <span class="athlete">Lucia Llanes</span>, who set a personal record (PR) of <span class="time">19:05.20</span> and finished 8th overall. Following her was <span class="athlete">Irie Scrase</span>, finishing in <span class="time">20:25.80</span>. Other key contributors included <span class="athlete">Mara Mocanu</span> (<span class="time">22:31.20</span>), <span class="athlete">Alison Kauffman</span> (<span class="time">23:32.40</span>), and <span class="athlete">Elin Tenbrink</span> (<span class="time">24:09.40</span>). The team's efforts secured them a competitive score against strong opponents.</p>
    </section>
<section id="team-results">

        <h2>Team Results</h2><table>
<tr><th>Place</th><th>Team</th><th>Score</th></tr>
<tr><td>1</td><td>Ypsilanti Lincoln</td><td> 23</td></tr>
<tr><td>2</td><td>Adrian</td><td> 33</td></tr>
<tr><td>3</td><td>Saline</td><td> 36</td></tr>
<tr><td>4</td><td>Ann Arbor Pioneer</td><td> 60</td></tr>
<tr><td>5</td><td>Pinckney</td><td> 68</td></tr>
<tr><td>6</td><td>Chelsea</td><td> 74</td></tr>
<tr><td>7</td><td>Tecumseh</td><td> 104</td></tr>
<tr><td>8</td><td>Ann Arbor Huron</td><td> 107</td></tr>
<tr><td>9</td><td>Dexter</td><td> 116</td></tr>
<tr><td>10</td><td>Ann Arbor Skyline</td><td> 143</td></tr>
<tr><td>11</td><td>Ypsilanti Community</td><td> 161</td></tr>
<tr><td>12</td><td>Temperance Bedford</td><td> 189</td></tr>
</table>
</section>

                    <section id="individual-results">

                    <h2>Individual Results</h2>
<div class="athlete">
<figure> 
    <img src="../images/profiles/26328690.jpg" width="200" alt="Profile picture of Lucia Llanes"> 
    <figcaption>Lucia Llanes</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>8.</dd>
    <dt>Time</dt><dd>19:05.20</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23564884.jpg" width="200" alt="Profile picture of Irie Scrase"> 
    <figcaption>Irie Scrase</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>15.</dd>
    <dt>Time</dt><dd>20:25.80</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23687883.jpg" width="200" alt="Profile picture of Mara Mocanu"> 
    <figcaption>Mara Mocanu</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>40.</dd>
    <dt>Time</dt><dd>22:31.20</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23564882.jpg" width="200" alt="Profile picture of Alison Kauffman"> 
    <figcaption>Alison Kauffman</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>56.</dd>
    <dt>Time</dt><dd>23:32.40</dd>
    <dt>Grade</dt><dd>10</dd>
</dl>
</div>

<div class="athlete">
<figure> 
    <img src="../images/profiles/23349718.jpg" width="200" alt="Profile picture of Elin Tenbrink"> 
    <figcaption>Elin Tenbrink</figcaption>
</figure>
<dl>
    <dt>Place</dt><dd>67.</dd>
    <dt>Time</dt><dd>24:09.40</dd>
    <dt>Grade</dt><dd>9</dd>
</dl>
</div>
</section>

        <section id = "gallery">
        <h2>Gallery</h2>
        
   </section>
   </main>   
   <footer>
                     <p>
                     Skyline High School<br>
                     <address>
                     2552 North Maple Road<br>
                     Ann Arbor, MI 48103<br><br>
                    </address>
                     <a href = "https://sites.google.com/aaps.k12.mi.us/skylinecrosscountry2021/home">XC Skyline Page</a><br>
                    Follow us on Instagram <a href = "https://www.instagram.com/a2skylinexc/" aria-label="Instagram"><i class="fa-brands fa-instagram"></i>  </a> 


                     </footer>
        </body>
</html>
