<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <!-- Get your own FontAwesome ID -->
       <script src="https://kit.fontawesome.com/fcccdfae45.js" crossorigin="anonymous"></script>


      <link rel = "stylesheet" href = "css/reset.css">
      <link rel = "stylesheet" href = "css/style.css">
      

      <title>Loki Bowser</title>
   </head>
   <body>
   <a href = "#main">Skip to Main Content</a>
   <nav>
     <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="mens.html">Men's Team</a></li>
        <li><a href="womens.html">Women's Team</a></li>
     </ul>
   </nav>
   <header>
      <!--Athlete would input headshot-->
       <h1>Loki Bowser</h1>
      <img src="../images/profiles/21147175.jpg" alt="Athlete headshot" width="200"> 
   </header>
   <main id = "main">
      <section id= "athlete-sr-table">
         <h2>Athlete's Seasonal Records (SR) per Year</h2>
            <table>
                  <thead>
                     <tr>
                        <th> Year </th>
                        <th> Season Record (SR)</th>
                     </tr>
                  </thead>
                  <tbody>
                  
                     <tr>
                        <td>10</td>
                        <td>21:15.6</td>
                     </tr>                  
               
                     <tr>
                        <td>11</td>
                        <td>19:50.1PR *</td>
                     </tr>                  
                                  
                </tbody>
                  </table>
                     </section>

                        <h2>Race Results</h2>

                        <section id="athlete-result-table">
                           

                           <table id="athlete-table">
                              <thead>
                                 <tr>
                                    <th>Race</th>
                                    <th>Athlete Time</th>
                                    <th>Athlete Place</th>
                                    <th>Race Comments</th>
                                 </tr>
                              </thead>

                              <tbody>
                  
                                 <tr class="result-row">
                                    <td>
                                       <a href="Well, you didn’t set a world record, but you definitely set a team snack record!">Early Bird Open (Open Men's 5K)</a>
                                    </td>
                                    <td>22:22.0</td>
                                    <td>113 </td>
                                     <td>LokiBowser_EarlyBirdOpen(OpenMen's5K)_K).jpg</td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="Your speed was impressive, but next time, try not to leave the spectators in the dust... literally!">Bret Clements Bath Invitational (J.V.)</a>
                                    </td>
                                    <td>21:16.0</td>
                                    <td>81 </td>
                                     <td>LokiBowser_BretClementsBathInvitational(J.V.)_.).jpg</td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="I think you might've outrun the course map! Keep it up, and we’ll need GPS tracking.">SEC-HS Jamboree 1 (All Division Reserve BOYS)</a>
                                    </td>
                                    <td>21:24.8</td>
                                    <td>103 </td>
                                     <td>LokiBowser_SEC-HSJamboree1(AllDivisionReserveBOYS)_S).jpg</td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="I think you might've outrun the course map! Keep it up, and we’ll need GPS tracking.">55th Holly/Duane Raffin Festival of Races (D1 JV Boys)</a>
                                    </td>
                                    <td>21:09.9</td>
                                    <td>133 </td>
                                     <td>LokiBowser_55thHolly/DuaneRaffinFestivalofRaces(D1JVBoys)_s).jpg</td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="You really pushed hard in that final mile, awesome finish!">SEC Jamboree 2 (Red) (Reserve Wave 2 (21:01+))</a>
                                    </td>
                                    <td>20:16.3</td>
                                    <td>6 </td>
                                     <td>LokiBowser_SECJamboree2(Red)(ReserveWave2(21:01+))_)).jpg</td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="Great run! If only we could bottle that energy for Monday mornings.">SEC HS Championship (All Division Reserve)</a>
                                    </td>
                                    <td>20:38.2</td>
                                    <td>97 </td>
                                     <td>LokiBowser_SECHSChampionship(AllDivisionReserve)_e).jpg</td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="Nice job! You really finished strong.">Post Regional Open Meet (PROM) - Springfiled Oaks</a>
                                    </td>
                                    <td>19:50.1PR</td>
                                    <td>51 </td>
                                     <td>LokiBowser_PostRegionalOpenMeet(PROM)-SpringfiledOaks_ks.jpg</td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="Are you sure you're not part cheetah? That was fast!">22 Saline Early Bird</a>
                                    </td>
                                    <td>25:29.2</td>
                                    <td>248 </td>
                                     <td>LokiBowser_22SalineEarlyBird_rd.jpg</td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="Nice job! You really finished strong.">Bret Clements Bath Invitational (J.V.)</a>
                                    </td>
                                    <td>25:36.2</td>
                                    <td>198 </td>
                                     <td>LokiBowser_BretClementsBathInvitational(J.V.)_.).jpg</td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="">SEC-HS Jamboree 2 (Red) (Reserve Boys)</a>
                                    </td>
                                    <td>23:32.0</td>
                                    <td>120 </td>
                                     <td>LokiBowser_SEC-HSJamboree2(Red)(ReserveBoys)_s).jpg</td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="">2022 Portage XC Invitational (Division 1 Reserve)</a>
                                    </td>
                                    <td>22:49.3</td>
                                    <td>335 </td>
                                     <td>LokiBowser_2022PortageXCInvitational(Division1Reserve)_e).jpg</td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="Fantastic run! Let's keep building on this for the next race.">38th Annual Gabriel Richard Invitational (JV - Large Schools)</a>
                                    </td>
                                    <td>22:11.2</td>
                                    <td>186 </td>
                                     <td>LokiBowser_38thAnnualGabrielRichardInvitational(JV-LargeSchools)_s).jpg</td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="">SEC-HS Championship (All Division Reserve)</a>
                                    </td>
                                    <td>21:20.0</td>
                                    <td>168 </td>
                                     <td>LokiBowser_SEC-HSChampionship(AllDivisionReserve)_e).jpg</td>
                                 </tr>
      
                                 <tr class="result-row">
                                    <td>
                                       <a href="Are you sure you're not part cheetah? That was fast!">Brighton PROM</a>
                                    </td>
                                    <td>21:15.6 SR</td>
                                    <td>115 </td>
                                     <td>LokiBowser_BrightonPROM_OM.jpg</td>
                                 </tr>
      
                              </tbody>

                        </table>
                     </section>
                     <section id = "gallery">
                     <h2>Gallery</h2>
                      </section>
                     </main>
                     <footer>
                     <p>
                     Skyline High School<br>
                     <address>
                     2552 North Maple Road<br>
                     Ann Arbor, MI 48103<br><br>

                     <a href = "https://sites.google.com/aaps.k12.mi.us/skylinecrosscountry2021/home">XC Skyline Page</a><br>
                    Follow us on Instagram <a href = "https://www.instagram.com/a2skylinexc/"><i class="fa-brands fa-instagram" aria-label="Instagram"></i>  </a> 


                     </footer>
               </body>
         </html>
   