/* Imports */

@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;400;600;800&family=Fira+Sans:wght@300;500;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css');

/* Color Palette */

:root {
    --primary-light: #85d5ff;
    --primary-dark-blue: #1e2a3f;
    --primary-sea-green: #03757c;
    --background-soft: #d4f1f7;
    --background-muted: #e8fafc;
    --accent-hover: #058fa6;
    --highlight-green: #2ca089;
    --soft-green: #81de85;
    --sky-blue-shade: #009acb;

    --darkmode-bg-main: #282828;
    --darkmode-highlight: #33363b;
    --darkmode-deep-bg: #151515;
    --darkmode-muted-grey: #1e1e1e;
    --darkmode-header: #484848;
    --darkmode-faded: #737373;
    --darkmode-highlight-green: #38b9a2;
    --darkmode-highlight-blue: #1eb3cf;
}

/* Base Settings - Light Mode Defaul */

html, body {
    font-family: 'Nunito Sans', sans-serif;
    font-size: 15px;
    line-height: 1.6;
    scroll-behavior: smooth;
    padding: 0;
    width: 100%;
    margin: 0;

}

body {
    background-color: var(--background-soft);
}

@media (prefers-color-scheme: dark) {
    body {
        color: white;
        background-color: var(--darkmode-bg-main);
    }
}

/* Navigation */

nav ul {
    background-color: var(--primary-light);
    padding: 0;
    margin: 0;

    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;



}

nav ul li {
    width: 100%;
    padding: 10px 0;
    border-bottom: 1px solid var(--primary-dark-blue);
    text-align: center;
}

nav ul li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color: var(--primary-dark-blue);
}

/* Header */

header {
    margin-top: 40px;
    text-align: left;
    padding: 20px;

}

header h1 {
    font-size: 20px;
    font-weight: bold;
}

header h2 {
    font-size: 18px;
    font-weight: 600;
    color: var(--sky-blue-shade);
}

@media (prefers-color-scheme: dark) {
    header {
        background-color: var(--darkmode-header);
    }
    header h1, header h2 {
        color: white;
    }
}

/* Main Content Area */

main {
    padding: 16px;
}

h2 {
    font-size: 18px;
    font-weight: 600;
    margin-top: 35px;
    text-align: left;
}

.summary p {
    color: var(--sky-blue-shade);
    background-color: white;
    font-size:  15px;
    line-height: 1.4;
    padding: 20px;
    animation: swing 1s ease-in-out;
}

.summary time {
    color: var(--sky-blue-shade);
}

/* Team Results Table */

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 18px;
    background-color: white;
    margin: 18px 0;

}

table tr:nth-child(even) {
    background-color: var(--background-soft);
}
table td:nth-child(2) {
    color: var(--primary-dark-blue);
    font-weight: 650;
}

th, td {
    text-align: center;
    padding: 10px;
    border: 1px solid #ccc;
}

th {
    background-color: var(--primary-dark-blue);
    color: white;
}

/* Special Styling for Comments or Highlighted Cells */
table .highlight, table .comments {
    font-style: italic;
    font-weight: bold;
    color: var(--sky-blue-shade);
}

@media (prefers-color-scheme: dark) {
    table, th, td {
        background-color: var(--darkmode-faded);
        color: white;
        border: 1px solid var(--darkmode-muted-grey);
    }


}

/* Individual Athlete Results */

#individual-results .athlete {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 18px 0;
    border: 1px solid #ccc;
    padding: 15px ;
    border-radius: 16px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

#individual-results .athlete img {
    align-items: left;
    width: 128px;
    margin-bottom: 6px;
    border-radius: 16px;


}

.athlete dl {
    width: 100%;
    text-align: left;
    padding: 15px;
    background-color: var(--primary-light);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 16px;

}

.athlete dt {
    font-weight: 800;
    color: #313131;
}

.athlete dd {
    margin: 0;
    text-align: right;
    color: #3a3a3a;
}

/* 
Gallery */

#gallery {
    padding: 12px;
    background-color: #f8f8f8;
}

#gallery h2 {
    color: #333;
    font-size: 18px;
    text-align: left;
    margin-bottom: 12px;

}

#gallery img {
    width: 100%;
    max-width: 80px;
    border-radius: 4px;
    margin: 3px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
    transition: transform 0.25s ease-in-out;
}

#gallery-images {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(75px, 1fr));
    gap: 10px;
}

/* Footer */

footer {
    text-align: center;
    background-color: var(--primary-light);
    color: var(--primary-dark-blue);
    padding: 15px 0;
}

footer p {
    font-size: 15px;
    font-weight: bold;
}

footer a {
    color: var(--primary-sea-green);
}

@media (prefers-color-scheme: dark) {
    footer {
        background-color: var(--darkmode-deep-bg);
        color: var(--primary-light);
    }
    footer a:hover {
        color: var(--accent-hover);
    }
}

/* FAB (Floating Action Button) */

body::before, body::after {
    content: "\f002";
    font-family: 'FontAwesome';
    position: fixed;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    align-items: left;
    justify-content: center;
    color: white;
    font-size: 22px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    cursor: pointer;
}

body::before {
    background-color: var(--highlight-green);
    bottom: 18px;
    right: 18px;
}

body::after {
    content: "\f0b0";
    background-color: var(--sky-blue-shade);
    bottom: 85px;
    right: 18px;
}

@media (prefers-contrast: more) {
    body::before, body::after {
        background-color: #000;
        color: white;
        border: 1px solid white;
    }
}
